Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 7/16/2024 8:26:30 AM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
QS03797...   10      409  0.445  0.596  0.545  0.803  0.643  0.465  0.214  0.506  ***   0.1403
MSQ13...     20      413  0.656  0.857  0.842  0.440  0.281  0.114  0.035  0.331  ***   0.1308
QrZAG20...   21      415  0.860  0.913  0.905  0.304  0.179  0.052  0.015  0.298  ***   0.0295
QS00314...    7      393  0.288  0.653  0.593  0.770  0.611  0.442  0.181  0.469  ***   0.3909
QpZAG9...    23      405  0.847  0.916  0.909  0.293  0.171  0.047  0.013  0.296   **   0.0397
QS1904...     8      417  0.233  0.272  0.258  0.962  0.855  0.744  0.544  0.750   **   0.0875
MSQ4...      20      402  0.716  0.876  0.864  0.396  0.246  0.090  0.027  0.319  ***   0.1020
QpZAG110...   13      400  0.338  0.771  0.742  0.603  0.423  0.229  0.081  0.385  ***   0.4095
QS00562...    5      361  0.144  0.387  0.334  0.925  0.819  0.707  0.429  0.664  ***   0.4608
QpZAG119...   40      409  0.773  0.955  0.952  0.169  0.093  0.015  0.004  0.274   ND   0.1048
QrZAG87...   29      400  0.238  0.477  0.456  0.868  0.702  0.513  0.294  0.585  ***   0.3880
QpZAG1.5...   14      417  0.707  0.860  0.844  0.442  0.281  0.117  0.035  0.329  ***   0.0974
QM69.2M1...   20      416  0.702  0.854  0.837  0.453  0.290  0.123  0.037  0.333  ***   0.1026

Number of individuals:                                       417
Number of loci:                                               13
Mean number of alleles per locus:                             17.692
Mean proportion of loci typed:                                 0.9697
Mean expected heterozygosity:                                  0.7222
Mean polymorphic information content (PIC):                    0.6985
Combined non-exclusion probability (first parent):             0.00015118
Combined non-exclusion probability (second parent):            0.00000131
Combined non-exclusion probability (parent pair):              7.040E-0011
Combined non-exclusion probability (identity):                 2.129E-0016
Combined non-exclusion probability (sib identity):             0.00000744


**** Files ****

Input
  Genotype data file:             UHA_all_loci_genotype_df.csv

Output
  Summary text file:              all_loci_sim.txt
  Allele frequency file:          all_loci_sim.alf


**** Loci ****

       1  QS03797...
       2  MSQ13...
       3  QrZAG20...
       4  QS00314...
       5  QpZAG9...
       6  QS1904...
       7  MSQ4...
       8  QpZAG110...
       9  QS00562...
      10  QpZAG119...
      11  QrZAG87...
      12  QpZAG1.5...
      13  QM69.2M1...


**** Locus QS03797... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   138        2        2        0  0.0024  0.0024
   142       65       51        7  0.0795  0.0721
   144      470      156      157  0.5746  0.5002
   146      208      110       49  0.2543  0.2133
   148       40       14       13  0.0489  0.0329
   150        4        4        0  0.0049  0.0048
   152        3        1        1  0.0037  0.0024
   176        1        1        0  0.0012  0.0012
   184       24       24        0  0.0293  0.0292
   192        1        1        0  0.0012  0.0012

Number of individuals typed:                                 409
  Heterozygotes:                                             182
  Homozygotes:                                               227
Number of alleles:                                            10
Observed heterozygosity:                                       0.4450
Expected heterozygosity:                                       0.5963
Polymorphic information content (PIC):                         0.5453
Average non-exclusion probability (first parent):              0.8031
Average non-exclusion probability (second parent):             0.6429
Average non-exclusion probability (parent pair):               0.4645
Average non-exclusion probability (identity):                  0.2139
Average non-exclusion probability (sib identity):              0.5057
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           53.0274
  Degrees of freedom:                                          3
  P-value:                                                     1.810E-0011
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1403


**** Locus MSQ13... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   202        1        1        0  0.0012  0.0012
   204        4        4        0  0.0048  0.0048
   206      130       22       54  0.1574  0.0949
   208       10       10        0  0.0121  0.0120
   210       14        8        3  0.0169  0.0132
   216       58       46        6  0.0702  0.0639
   218        6        0        3  0.0073  0.0036
   220       14       14        0  0.0169  0.0168
   222       10       10        0  0.0121  0.0120
   224       11        9        1  0.0133  0.0120
   226       35       27        4  0.0424  0.0376
   228       19       13        3  0.0230  0.0192
   230      216      142       37  0.2615  0.2424
   232      111       77       17  0.1344  0.1189
   234      124       98       13  0.1501  0.1422
   236       23       21        1  0.0278  0.0265
   238       15       15        0  0.0182  0.0180
   240       20       20        0  0.0242  0.0241
   242        2        2        0  0.0024  0.0024
   244        3        3        0  0.0036  0.0036

Number of individuals typed:                                 413
  Heterozygotes:                                             271
  Homozygotes:                                               142
Number of alleles:                                            20
Observed heterozygosity:                                       0.6562
Expected heterozygosity:                                       0.8572
Polymorphic information content (PIC):                         0.8416
Average non-exclusion probability (first parent):              0.4401
Average non-exclusion probability (second parent):             0.2809
Average non-exclusion probability (parent pair):               0.1138
Average non-exclusion probability (identity):                  0.0352
Average non-exclusion probability (sib identity):              0.3307
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          298.3895
  Degrees of freedom:                                         10
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1308


**** Locus QrZAG20... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       58       52        3  0.0699  0.0686
   157       61       59        1  0.0735  0.0750
   159       12       10        1  0.0145  0.0133
   161       47       39        4  0.0566  0.0532
   163      112       78       17  0.1349  0.1218
   165       73       65        4  0.0880  0.0868
   167       28       26        1  0.0337  0.0330
   169       70       58        6  0.0843  0.0803
   171       23       21        1  0.0277  0.0268
   173       57       51        3  0.0687  0.0673
   175       55       51        2  0.0663  0.0660
   177       90       82        4  0.1084  0.1095
   179      113       91       11  0.1361  0.1314
   181        4        4        0  0.0048  0.0048
   183       11       11        0  0.0133  0.0133
   185        7        7        0  0.0084  0.0085
   187        2        2        0  0.0024  0.0024
   189        1        1        0  0.0012  0.0012
   191        1        1        0  0.0012  0.0012
   193        4        4        0  0.0048  0.0048
   203        1        1        0  0.0012  0.0012

Number of individuals typed:                                 415
  Heterozygotes:                                             357
  Homozygotes:                                                58
Number of alleles:                                            21
Observed heterozygosity:                                       0.8602
Expected heterozygosity:                                       0.9127
Polymorphic information content (PIC):                         0.9049
Average non-exclusion probability (first parent):              0.3044
Average non-exclusion probability (second parent):             0.1791
Average non-exclusion probability (parent pair):               0.0523
Average non-exclusion probability (identity):                  0.0146
Average non-exclusion probability (sib identity):              0.2978
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           22.8336
  Degrees of freedom:                                          3
  P-value:                                                     0.00004377
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0295


**** Locus QS00314... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        1        1        0  0.0013  0.0011
   170      228       14      107  0.2901  0.1403
   173      377       97      140  0.4796  0.3006
   176       36       30        3  0.0458  0.0362
   179      139       81       29  0.1768  0.1266
   185        4        2        1  0.0051  0.0032
   200        1        1        0  0.0013  0.0011

Number of individuals typed:                                 393
  Heterozygotes:                                             113
  Homozygotes:                                               280
Number of alleles:                                             7
Observed heterozygosity:                                       0.2875
Expected heterozygosity:                                       0.6532
Polymorphic information content (PIC):                         0.5926
Average non-exclusion probability (first parent):              0.7702
Average non-exclusion probability (second parent):             0.6110
Average non-exclusion probability (parent pair):               0.4417
Average non-exclusion probability (identity):                  0.1807
Average non-exclusion probability (sib identity):              0.4690
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          357.2592
  Degrees of freedom:                                          3
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.3909


**** Locus QpZAG9... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   227        2        2        0  0.0025  0.0025
   229        1        1        0  0.0012  0.0012
   231        2        2        0  0.0025  0.0025
   233        8        8        0  0.0099  0.0099
   235       15       15        0  0.0185  0.0187
   237        8        8        0  0.0099  0.0099
   241       12       10        1  0.0148  0.0137
   243       85       67        9  0.1049  0.0985
   245       34       24        5  0.0420  0.0364
   247       24       20        2  0.0296  0.0275
   249       60       56        2  0.0741  0.0742
   251       66       58        4  0.0815  0.0796
   253      104       84       10  0.1284  0.1235
   255       54       50        2  0.0667  0.0663
   257      132       88       22  0.1630  0.1463
   259       45       41        2  0.0556  0.0545
   261       32       30        1  0.0395  0.0390
   263       29       29        0  0.0358  0.0364
   265       54       50        2  0.0667  0.0663
   267        8        8        0  0.0099  0.0099
   269       19       19        0  0.0235  0.0237
   271       15       15        0  0.0185  0.0187
   281        1        1        0  0.0012  0.0012

Number of individuals typed:                                 405
  Heterozygotes:                                             343
  Homozygotes:                                                62
Number of alleles:                                            23
Observed heterozygosity:                                       0.8469
Expected heterozygosity:                                       0.9157
Polymorphic information content (PIC):                         0.9085
Average non-exclusion probability (first parent):              0.2925
Average non-exclusion probability (second parent):             0.1714
Average non-exclusion probability (parent pair):               0.0475
Average non-exclusion probability (identity):                  0.0134
Average non-exclusion probability (sib identity):              0.2960
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           18.9921
  Degrees of freedom:                                          3
  P-value:                                                     0.00027460
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                                0.0397


**** Locus QS1904... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   135       19       11        4  0.0228  0.0180
   137      707       89      309  0.8477  0.7701
   139       77       65        6  0.0923  0.0884
   141        8        6        1  0.0096  0.0084
   143        1        1        0  0.0012  0.0012
   147        1        1        0  0.0012  0.0012
   149       20       20        0  0.0240  0.0241
   157        1        1        0  0.0012  0.0012

Number of individuals typed:                                 417
  Heterozygotes:                                              97
  Homozygotes:                                               320
Number of alleles:                                             8
Observed heterozygosity:                                       0.2326
Expected heterozygosity:                                       0.2720
Polymorphic information content (PIC):                         0.2577
Average non-exclusion probability (first parent):              0.9619
Average non-exclusion probability (second parent):             0.8551
Average non-exclusion probability (parent pair):               0.7438
Average non-exclusion probability (identity):                  0.5445
Average non-exclusion probability (sib identity):              0.7503
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value (using Yates' correction):                 11.6049
  Degrees of freedom:                                          1
  P-value:                                                     0.00066173
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                                0.0875


**** Locus MSQ4... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   194        1        1        0  0.0012  0.0012
   196        6        6        0  0.0075  0.0074
   198      118       66       26  0.1468  0.1205
   200      191      115       38  0.2376  0.2105
   202       61       41       10  0.0759  0.0649
   204       37       35        1  0.0460  0.0453
   206       41       37        2  0.0510  0.0492
   208       48       44        2  0.0597  0.0583
   210       67       51        8  0.0833  0.0755
   212       25       25        0  0.0311  0.0313
   214       59       55        2  0.0734  0.0728
   216      111       71       20  0.1381  0.1191
   218        8        6        1  0.0100  0.0087
   220        9        3        3  0.0112  0.0074
   222        5        5        0  0.0062  0.0062
   228        3        3        0  0.0037  0.0037
   230        1        1        0  0.0012  0.0012
   232        3        3        0  0.0037  0.0037
   234        5        3        1  0.0062  0.0049
   242        5        5        0  0.0062  0.0062

Number of individuals typed:                                 402
  Heterozygotes:                                             288
  Homozygotes:                                               114
Number of alleles:                                            20
Observed heterozygosity:                                       0.7164
Expected heterozygosity:                                       0.8763
Polymorphic information content (PIC):                         0.8638
Average non-exclusion probability (first parent):              0.3961
Average non-exclusion probability (second parent):             0.2461
Average non-exclusion probability (parent pair):               0.0902
Average non-exclusion probability (identity):                  0.0270
Average non-exclusion probability (sib identity):              0.3191
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           90.5049
  Degrees of freedom:                                          6
  P-value:                                                     2.380E-0017
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1020


**** Locus QpZAG110... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   198        9        7        1  0.0113  0.0084
   200      304       30      137  0.3800  0.1922
   202      192       50       71  0.2400  0.1350
   204       69       37       16  0.0862  0.0568
   206       75       43       16  0.0938  0.0634
   208       72       36       18  0.0900  0.0579
   210       41       33        4  0.0513  0.0393
   212       19       15        2  0.0238  0.0178
   214        9        9        0  0.0113  0.0094
   216        3        3        0  0.0038  0.0031
   218        3        3        0  0.0038  0.0031
   220        3        3        0  0.0038  0.0031
   222        1        1        0  0.0013  0.0010

Number of individuals typed:                                 400
  Heterozygotes:                                             135
  Homozygotes:                                               265
Number of alleles:                                            13
Observed heterozygosity:                                       0.3375
Expected heterozygosity:                                       0.7711
Polymorphic information content (PIC):                         0.7417
Average non-exclusion probability (first parent):              0.6026
Average non-exclusion probability (second parent):             0.4227
Average non-exclusion probability (parent pair):               0.2289
Average non-exclusion probability (identity):                  0.0813
Average non-exclusion probability (sib identity):              0.3852
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          462.1366
  Degrees of freedom:                                          3
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.4095


**** Locus QS00562... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   221       12        6        3  0.0166  0.0099
   223      544       48      248  0.7535  0.4049
   225      154       44       55  0.2133  0.1146
   227        9        5        2  0.0125  0.0077
   229        3        1        1  0.0042  0.0022

Number of individuals typed:                                 361
  Heterozygotes:                                              52
  Homozygotes:                                               309
Number of alleles:                                             5
Observed heterozygosity:                                       0.1440
Expected heterozygosity:                                       0.3869
Polymorphic information content (PIC):                         0.3341
Average non-exclusion probability (first parent):              0.9247
Average non-exclusion probability (second parent):             0.8187
Average non-exclusion probability (parent pair):               0.7071
Average non-exclusion probability (identity):                  0.4288
Average non-exclusion probability (sib identity):              0.6640
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value (using Yates' correction):                146.9568
  Degrees of freedom:                                          1
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.4608


**** Locus QpZAG119... ****

Allele  Count    Hets     Homs     Freq    Freq with null
100          20       18        1  0.0244  0.0232
102          14       14        0  0.0171  0.0171
104          17       11        3  0.0208  0.0171
106           7        5        1  0.0086  0.0073
108           6        4        1  0.0073  0.0061
110          23       21        1  0.0281  0.0270
112          41       35        3  0.0501  0.0471
114          62       46        8  0.0758  0.0676
116          25       15        5  0.0306  0.0245
118          10        6        2  0.0122  0.0097
120          12       12        0  0.0147  0.0146
122          11        5        3  0.0134  0.0097
124           1        1        0  0.0012  0.0012
128           3        1        1  0.0037  0.0024
130           1        1        0  0.0012  0.0012
142           2        0        1  0.0024  0.0012
54            3        3        0  0.0037  0.0036
56            2        2        0  0.0024  0.0024
58           18       16        1  0.0220  0.0208
60           24       14        5  0.0293  0.0232
62           28       20        4  0.0342  0.0295
64           55       35       10  0.0672  0.0560
66           55       39        8  0.0672  0.0585
68           73       57        8  0.0892  0.0819
70           29       21        4  0.0355  0.0307
72           26       16        5  0.0318  0.0257
74           12       10        1  0.0147  0.0134
76            9        7        1  0.0110  0.0097
78           21       19        1  0.0257  0.0245
80           12       12        0  0.0147  0.0146
82            2        2        0  0.0024  0.0024
84           21       15        3  0.0257  0.0220
86           24       20        2  0.0293  0.0270
88           13       13        0  0.0159  0.0158
90           63       57        3  0.0770  0.0754
92            5        5        0  0.0061  0.0061
94            6        6        0  0.0073  0.0073
96           19       15        2  0.0232  0.0208
98           42       32        5  0.0513  0.0458
NA            1        1        0  0.0012  0.0012

Number of individuals typed:                                 409
  Heterozygotes:                                             316
  Homozygotes:                                                93
Number of alleles:                                            40
Observed heterozygosity:                                       0.7726
Expected heterozygosity:                                       0.9552
Polymorphic information content (PIC):                         0.9521
Average non-exclusion probability (first parent):              0.1692
Average non-exclusion probability (second parent):             0.0927
Average non-exclusion probability (parent pair):               0.0152
Average non-exclusion probability (identity):                  0.0040
Average non-exclusion probability (sib identity):              0.2740
Hardy-Weinberg equilibrium test:                        Not done
Null allele frequency estimate:                                0.1048


**** Locus QrZAG87... ****

Allele  Count    Hets     Homs     Freq    Freq with null
    86        1        1        0  0.0013  0.0011
    93        2        0        1  0.0025  0.0011
    96        8        2        3  0.0100  0.0053
   100      568       40      264  0.7100  0.4047
   102      107       55       26  0.1338  0.0901
   104       19       15        2  0.0238  0.0182
   107        1        1        0  0.0013  0.0011
   112        6        6        0  0.0075  0.0064
   115        4        2        1  0.0050  0.0032
   120        1        1        0  0.0013  0.0011
   123       16       10        3  0.0200  0.0139
   124        7        7        0  0.0088  0.0075
   126        1        1        0  0.0013  0.0011
   127        3        3        0  0.0038  0.0032
   130        7        3        2  0.0088  0.0053
   132        4        4        0  0.0050  0.0043
   134        1        1        0  0.0013  0.0011
   135        2        2        0  0.0025  0.0021
   137        4        4        0  0.0050  0.0043
   140        4        4        0  0.0050  0.0043
   142        6        4        1  0.0075  0.0053
   143        4        4        0  0.0050  0.0043
   145        4        4        0  0.0050  0.0043
   147        1        1        0  0.0013  0.0011
   150        3        3        0  0.0038  0.0032
   151        1        1        0  0.0013  0.0011
   154       11        7        2  0.0138  0.0096
   155        2        2        0  0.0025  0.0021
   160        2        2        0  0.0025  0.0021

Number of individuals typed:                                 400
  Heterozygotes:                                              95
  Homozygotes:                                               305
Number of alleles:                                            29
Observed heterozygosity:                                       0.2375
Expected heterozygosity:                                       0.4769
Polymorphic information content (PIC):                         0.4564
Average non-exclusion probability (first parent):              0.8683
Average non-exclusion probability (second parent):             0.7021
Average non-exclusion probability (parent pair):               0.5133
Average non-exclusion probability (identity):                  0.2941
Average non-exclusion probability (sib identity):              0.5854
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          247.3751
  Degrees of freedom:                                          3
  P-value:                                                     0.000E+0000
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.3880


**** Locus QpZAG1.5... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       14       14        0  0.0168  0.0168
   157        2        0        1  0.0024  0.0012
   159      118       86       16  0.1415  0.1295
   161       27       25        1  0.0324  0.0314
   163       11        9        1  0.0132  0.0119
   165       92       62       15  0.1103  0.0961
   167      135       93       21  0.1619  0.1461
   169      193      121       36  0.2314  0.2081
   171       99       63       18  0.1187  0.1013
   173       80       64        8  0.0959  0.0895
   175        9        5        2  0.0108  0.0083
   176        1        1        0  0.0012  0.0012
   181       52       46        3  0.0624  0.0600
   188        1        1        0  0.0012  0.0012

Number of individuals typed:                                 417
  Heterozygotes:                                             295
  Homozygotes:                                               122
Number of alleles:                                            14
Observed heterozygosity:                                       0.7074
Expected heterozygosity:                                       0.8603
Polymorphic information content (PIC):                         0.8438
Average non-exclusion probability (first parent):              0.4420
Average non-exclusion probability (second parent):             0.2813
Average non-exclusion probability (parent pair):               0.1172
Average non-exclusion probability (identity):                  0.0352
Average non-exclusion probability (sib identity):              0.3292
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          114.2565
  Degrees of freedom:                                         15
  P-value:                                                     2.445E-0017
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0974


**** Locus QM69.2M1... ****

Allele  Count    Hets     Homs     Freq    Freq with null
   212        4        4        0  0.0048  0.0048
   214        6        6        0  0.0072  0.0072
   217        1        1        0  0.0012  0.0012
   219        1        1        0  0.0012  0.0012
   220        5        5        0  0.0060  0.0060
   222      210       88       61  0.2524  0.1965
   224        1        1        0  0.0012  0.0012
   226       14       14        0  0.0168  0.0168
   228      114       78       18  0.1370  0.1216
   230      117      103        7  0.1406  0.1407
   232       82       62       10  0.0986  0.0896
   234      130       90       20  0.1563  0.1407
   236       27       27        0  0.0325  0.0326
   238       75       65        5  0.0901  0.0870
   240       16       14        1  0.0192  0.0180
   242        3        3        0  0.0036  0.0036
   244       11        9        1  0.0132  0.0120
   246       11       11        0  0.0132  0.0132
   249        2        0        1  0.0024  0.0012
   252        2        2        0  0.0024  0.0024

Number of individuals typed:                                 416
  Heterozygotes:                                             292
  Homozygotes:                                               124
Number of alleles:                                            20
Observed heterozygosity:                                       0.7019
Expected heterozygosity:                                       0.8543
Polymorphic information content (PIC):                         0.8373
Average non-exclusion probability (first parent):              0.4525
Average non-exclusion probability (second parent):             0.2902
Average non-exclusion probability (parent pair):               0.1226
Average non-exclusion probability (identity):                  0.0375
Average non-exclusion probability (sib identity):              0.3327
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          121.2693
  Degrees of freedom:                                         10
  P-value:                                                     2.796E-0021
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.1026


********************************************************************************
