[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_SimulatedParentageAnalysis.sim
FileType=.sim
CreationDate=7/13/2023 1:45:40 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_AlleleFrequencyAnalysis.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Maternity
NOffspring=10000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=18
PropCandidateFemalesSampled=0.8
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=10
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_SimulatedParentageAnalysis.txt

[SimulationDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_SimulatedParentageAnalysis.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=8057
NStrict=8057

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=8014
NStrict=8014

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

