[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\UHA_red_loci_parentage.crv
FileType=.crv
CreationDate=7/16/2024 8:43:32 AM

[GenotypeFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\UHA_red_loci_genotype_df.csv
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=4
IDColumnNumber=1
NLoci=11
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\UHA_red_loci_genotype_df.csv

[AlleleFrequencySummaryFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\red_loci_allfreq.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\red_loci_allfreq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=10000
NCandidateMales=262
PropCandidateMalesSampled=0.9
NCandidateFemales=0
PropCandidateFemalesSampled=0
PropLociTyped=0.9
PropLociMistyped=0.01
MinTypedLoci=6
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01

[SimulationSummaryFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\red_loci_sim.txt

[SimulationDataFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\red_loci_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Paternity
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Input_Files\UHA_offspring2.csv
HeaderRow=1
OffspringIDColumnNumber=1
IncludesKnownParents=1
KnownParentIDColumnNumber=3
IncludesCandidateParents=1
CandidateParentIDColumnNumber=4

[CandidateFemaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[CandidateMaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[ParentageSummaryFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Output_Files\red_loci_par_sum.txt

[ParentageDataFile]
FileName=C:\Users\eschumacher\Documents\GitHub\USBGHybridAcornsREU2023\Analysis\Parentage_Analysis\Red_Loci\Output_Files\red_loci_par_sum.csv
OutputType=The most-likely parent
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=1

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

