Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/17/2023 9:10:46 AM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                 23                 88%
Relaxed              80.00            0.00                 23                 88%
Unassigned                                                  3                 12%
Total                                                      26                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                 22                 85%
Relaxed              80.00            0.00                 22                 85%
Unassigned                                                  4                 15%
Total                                                      26                100%


**** Files ****

Input
  Allele frequency file:          UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.alf

Output
  Simulation summary file:        UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.txt
  Simulation data file:           UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.sim


**** Loci ****

       1  QS0379
       2  MSQ1
       3  QrZAG2
       4  QS0031
       5  QpZAG
       6  QS190
       7  qs0329
       8  MSQ
       9  QpZAG11
      10  QS0056
      11  QpZAG11
      12  QrZAG8
      13  QpZAG1/
      14  QM69-2M


**** Simulation parameters ****

Input
  Number of offspring:                                        26
  Number of candidate fathers:                               111
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.99000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                               10

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                          22       10.02                4.04
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                    1        2.47                0.00
None                                                  3
Total                                                26

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                          22       15.06                4.94
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                    0        0.00                0.00
None                                                  4
Total                                                26


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                          22 ( 96%)       22 ( 96%)       22 ( 96%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                    1 (  4%)        1 (  4%)        1 (  4%)  
Total assignments                                    23              23              23         
No assignment made                                    3               3               3         
Total tests                                          26              26              26         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                          22 (100%)       22 (100%)       22 (100%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                    22              22              22         
No assignment made                                    4               4               4         
Total tests                                          26              26              26         


********************************************************************************
