"","Progeny","Mother","potentialFather","FLCount","VLTotal"
"1","UHA-0020","UHA-0261","UHA-0260",13,13
"2","UHA-0025","UHA-0261","None",NA,NA
"3","UHA-0026","UHA-0261","None",NA,NA
"4","UHA-0027","UHA-0261","UHA-0257",13,13
"5","UHA-0028","UHA-0261","UHA-0257",13,13
"6","UHA-0099","UHA-0257","UHA-0258",12,12
"7","UHA-0029","UHA-0261","UHA-0257",13,13
"8","UHA-0045","UHA-0260","None",NA,NA
"9","UHA-0047","UHA-0260","None",NA,NA
"10","UHA-0052","UHA-0260","None",NA,NA
"11","UHA-0068","UHA-0014","UHA-0016",10,10
"12","UHA-0068","UHA-0014","UHA-0264",12,12
"13","UHA-0070","UHA-0014","None",NA,NA
"14","UHA-0071","UHA-0014","UHA-0266",12,12
"15","UHA-0075","UHA-0014","UHA-0298",12,12
"16","UHA-0077","UHA-0014","None",NA,NA
"17","UHA-0079","UHA-0014","UHA-0013",12,12
"18","UHA-0080","UHA-0014","None",NA,NA
"19","UHA-0081","UHA-0014","UHA-0013",12,12
"20","UHA-0098","UHA-0257","UHA-0260",13,13
"21","UHA-0105","UHA-0257","None",NA,NA
"22","UHA-0109","UHA-0257","UHA-0261",13,13
"23","UHA-0111","UHA-0257","None",NA,NA
