Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 7/17/2023 9:12:11 AM


**** Summary statistics ****


Father alone (all offspring):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00        0 (    150)       0%    ( 88%)
Relaxed              80.00            0.00        0 (    150)       0%    ( 88%)
Unassigned                                      170 (     20)     100%    ( 12%)
Total                                           170 (    170)     100%    (100%)

Father alone (mother unknown):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00        0 (    150)       0%    ( 88%)
Relaxed              80.00            0.00        0 (    150)       0%    ( 88%)
Unassigned                                      170 (     20)     100%    ( 12%)
Total                                           170 (    170)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           170
  Tested (typed at 10 or more loci):                         170
    Known mother typed at 10 or more loci:                     0
    Known mother typed at fewer than 10 loci:                170
  Not tested (typed at fewer than 10 loci):                    0

Candidate fathers (total):                                   142
  Tested (typed at 10 or more loci):                           0
  Not tested (typed at fewer than 10 loci):                  142
  Average number of candidate fathers per offspring:          19
  Average proportion of sampled candidate fathers:             0.0000


**** Files ****

Input
  Offspring file:                 UHA_Final_Scores_nomd_df.csv
    (includes candidate parent data)
  Genotype file:                  UHA_Final_Scores_nomd_df.csv
  Allele frequency file:          UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.alf
  Simulation data file:           UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.sim

Output
  Parentage summary file:         UHA_Final_Scores_nomd_df_Cervus_ParentageAnalysis.txt
  Parentage data file:            UHA_Final_Scores_nomd_df_Cervus_ParentageAnalysis.csv


**** Loci ****

       1  QS0379
       2  MSQ1
       3  QrZAG2
       4  QS0031
       5  QpZAG
       6  QS190
       7  qs0329
       8  MSQ
       9  QpZAG11
      10  QS0056
      11  QpZAG11
      12  QrZAG8
      13  QpZAG1/
      14  QM69-2M


**** Simulation parameters ****

Input
  Number of offspring:                                        26
  Number of candidate fathers:                               111
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.99000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                               10

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Missing genotypes ****


Known mother IDs not found in the genotype file:

O
P

TOTAL: 2

Candidate father IDs not found in the genotype file:

101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
135
137
139
140
141
142
143
144
145
146
147
148
149
150
153
155
157
159
161
163
165
167
169
170
171
173
175
176
177
179
181
182
183
185
189
191
193
195
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
240
241
242
243
244
245
246
247
248
249
251
253
255
257
259
261
263
265
267
269
271
281
51
55
57
59
61
63
65
67
69
71
73
75
77
79
81
85
87
89
91
93
95
97
99

TOTAL: 142


**** Duplicate candidate parents ****

The following candidate father IDs occurred more than once
  for a given offspring in the offspring file:

101 for offspring UHA-0242
101 for offspring UHA-0243
101 for offspring UHA-0282
101 for offspring UHA-0301
101 for offspring UHA-0302
101 for offspring UHA-0304
101 for offspring UHA-0305
101 for offspring UHA-0308
101 for offspring UHA-0312
101 for offspring UHA-0346
101 for offspring UHA-0353
103 for offspring UHA-0303
103 for offspring UHA-0354
105 for offspring UHA-0354
111 for offspring UHA-0009
111 for offspring UHA-0068
111 for offspring UHA-0079
111 for offspring UHA-0347
113 for offspring UHA-0081
113 for offspring UHA-0254
113 for offspring UHA-0317
119 for offspring UHA-0259
123 for offspring UHA-0223
123 for offspring UHA-0228
123 for offspring UHA-0301
123 for offspring UHA-0306
125 for offspring UHA-0255
129 for offspring UHA-0221
129 for offspring UHA-0222
135 for offspring UHA-0002
135 for offspring UHA-0211
135 for offspring UHA-0212
137 for offspring UHA-0001
137 for offspring UHA-0003
137 for offspring UHA-0004
137 for offspring UHA-0005
137 for offspring UHA-0006
137 for offspring UHA-0007
137 for offspring UHA-0009
137 for offspring UHA-0012
137 for offspring UHA-0013
137 for offspring UHA-0014
137 for offspring UHA-0016
137 for offspring UHA-0017
137 for offspring UHA-0018
137 for offspring UHA-0029
137 for offspring UHA-0043
137 for offspring UHA-0045
137 for offspring UHA-0056
137 for offspring UHA-0068
137 for offspring UHA-0070
137 for offspring UHA-0071
137 for offspring UHA-0075
137 for offspring UHA-0077
137 for offspring UHA-0079
137 for offspring UHA-0080
137 for offspring UHA-0081
137 for offspring UHA-0099
137 for offspring UHA-0101
137 for offspring UHA-0109
137 for offspring UHA-0112
137 for offspring UHA-0183
137 for offspring UHA-0186
137 for offspring UHA-0187
137 for offspring UHA-0188
137 for offspring UHA-0193
137 for offspring UHA-0195
137 for offspring UHA-0196
137 for offspring UHA-0197
137 for offspring UHA-0198
137 for offspring UHA-0205
137 for offspring UHA-0207
137 for offspring UHA-0208
137 for offspring UHA-0210
137 for offspring UHA-0213
137 for offspring UHA-0215
137 for offspring UHA-0217
137 for offspring UHA-0218
137 for offspring UHA-0219
137 for offspring UHA-0220
137 for offspring UHA-0221
137 for offspring UHA-0222
137 for offspring UHA-0223
137 for offspring UHA-0225
137 for offspring UHA-0226
137 for offspring UHA-0227
137 for offspring UHA-0228
137 for offspring UHA-0229
137 for offspring UHA-0230
137 for offspring UHA-0231
137 for offspring UHA-0232
137 for offspring UHA-0233
137 for offspring UHA-0238
137 for offspring UHA-0239
137 for offspring UHA-0240
137 for offspring UHA-0241
137 for offspring UHA-0242
137 for offspring UHA-0243
137 for offspring UHA-0244
137 for offspring UHA-0245
137 for offspring UHA-0246
137 for offspring UHA-0247
137 for offspring UHA-0248
137 for offspring UHA-0249
137 for offspring UHA-0252
137 for offspring UHA-0255
137 for offspring UHA-0256
137 for offspring UHA-0257
137 for offspring UHA-0259
137 for offspring UHA-0262
137 for offspring UHA-0264
137 for offspring UHA-0266
137 for offspring UHA-0267
137 for offspring UHA-0273
137 for offspring UHA-0282
137 for offspring UHA-0283
137 for offspring UHA-0284
137 for offspring UHA-0285
137 for offspring UHA-0287
137 for offspring UHA-0288
137 for offspring UHA-0289
137 for offspring UHA-0294
137 for offspring UHA-0295
137 for offspring UHA-0299
137 for offspring UHA-0300
137 for offspring UHA-0301
137 for offspring UHA-0303
137 for offspring UHA-0304
137 for offspring UHA-0305
137 for offspring UHA-0306
137 for offspring UHA-0307
137 for offspring UHA-0308
137 for offspring UHA-0309
137 for offspring UHA-0310
137 for offspring UHA-0311
137 for offspring UHA-0312
137 for offspring UHA-0313
137 for offspring UHA-0314
137 for offspring UHA-0316
137 for offspring UHA-0317
137 for offspring UHA-0318
137 for offspring UHA-0319
137 for offspring UHA-0320
137 for offspring UHA-0321
137 for offspring UHA-0322
137 for offspring UHA-0323
137 for offspring UHA-0324
137 for offspring UHA-0325
137 for offspring UHA-0326
137 for offspring UHA-0327
137 for offspring UHA-0329
137 for offspring UHA-0330
137 for offspring UHA-0331
137 for offspring UHA-0332
137 for offspring UHA-0333
137 for offspring UHA-0334
137 for offspring UHA-0335
137 for offspring UHA-0337
137 for offspring UHA-0338
137 for offspring UHA-0339
137 for offspring UHA-0340
137 for offspring UHA-0345
137 for offspring UHA-0346
137 for offspring UHA-0347
137 for offspring UHA-0348
137 for offspring UHA-0349
137 for offspring UHA-0350
137 for offspring UHA-0352
137 for offspring UHA-0353
137 for offspring UHA-0354
139 for offspring UHA-0025
141 for offspring UHA-0322
144 for offspring UHA-0001
144 for offspring UHA-0002
144 for offspring UHA-0007
144 for offspring UHA-0009
144 for offspring UHA-0010
144 for offspring UHA-0011
144 for offspring UHA-0012
144 for offspring UHA-0013
144 for offspring UHA-0014
144 for offspring UHA-0015
144 for offspring UHA-0016
144 for offspring UHA-0017
144 for offspring UHA-0018
144 for offspring UHA-0025
144 for offspring UHA-0027
144 for offspring UHA-0043
144 for offspring UHA-0047
144 for offspring UHA-0056
144 for offspring UHA-0068
144 for offspring UHA-0070
144 for offspring UHA-0071
144 for offspring UHA-0075
144 for offspring UHA-0077
144 for offspring UHA-0079
144 for offspring UHA-0080
144 for offspring UHA-0081
144 for offspring UHA-0098
144 for offspring UHA-0099
144 for offspring UHA-0101
144 for offspring UHA-0105
144 for offspring UHA-0111
144 for offspring UHA-0112
144 for offspring UHA-0187
144 for offspring UHA-0191
144 for offspring UHA-0194
144 for offspring UHA-0195
144 for offspring UHA-0196
144 for offspring UHA-0205
144 for offspring UHA-0210
144 for offspring UHA-0211
144 for offspring UHA-0212
144 for offspring UHA-0213
144 for offspring UHA-0214
144 for offspring UHA-0215
144 for offspring UHA-0216
144 for offspring UHA-0217
144 for offspring UHA-0218
144 for offspring UHA-0219
144 for offspring UHA-0220
144 for offspring UHA-0226
144 for offspring UHA-0229
144 for offspring UHA-0231
144 for offspring UHA-0233
144 for offspring UHA-0238
144 for offspring UHA-0239
144 for offspring UHA-0240
144 for offspring UHA-0241
144 for offspring UHA-0242
144 for offspring UHA-0245
144 for offspring UHA-0248
144 for offspring UHA-0249
144 for offspring UHA-0251
144 for offspring UHA-0252
144 for offspring UHA-0255
144 for offspring UHA-0256
144 for offspring UHA-0257
144 for offspring UHA-0258
144 for offspring UHA-0259
144 for offspring UHA-0262
144 for offspring UHA-0263
144 for offspring UHA-0264
144 for offspring UHA-0265
144 for offspring UHA-0266
144 for offspring UHA-0267
144 for offspring UHA-0282
144 for offspring UHA-0283
144 for offspring UHA-0284
144 for offspring UHA-0285
144 for offspring UHA-0286
144 for offspring UHA-0287
144 for offspring UHA-0288
144 for offspring UHA-0294
144 for offspring UHA-0298
144 for offspring UHA-0299
144 for offspring UHA-0300
144 for offspring UHA-0301
144 for offspring UHA-0303
144 for offspring UHA-0304
144 for offspring UHA-0305
144 for offspring UHA-0306
144 for offspring UHA-0307
144 for offspring UHA-0308
144 for offspring UHA-0309
144 for offspring UHA-0312
144 for offspring UHA-0313
144 for offspring UHA-0314
144 for offspring UHA-0316
144 for offspring UHA-0317
144 for offspring UHA-0318
144 for offspring UHA-0321
144 for offspring UHA-0322
144 for offspring UHA-0323
144 for offspring UHA-0325
144 for offspring UHA-0326
144 for offspring UHA-0327
144 for offspring UHA-0329
144 for offspring UHA-0332
144 for offspring UHA-0333
144 for offspring UHA-0334
144 for offspring UHA-0339
144 for offspring UHA-0340
144 for offspring UHA-0343
144 for offspring UHA-0345
144 for offspring UHA-0349
144 for offspring UHA-0350
144 for offspring UHA-0352
144 for offspring UHA-0353
144 for offspring UHA-0354
146 for offspring UHA-0004
146 for offspring UHA-0005
146 for offspring UHA-0006
146 for offspring UHA-0193
146 for offspring UHA-0197
146 for offspring UHA-0202
146 for offspring UHA-0207
146 for offspring UHA-0348
149 for offspring UHA-0348
155 for offspring UHA-0248
155 for offspring UHA-0249
155 for offspring UHA-0282
155 for offspring UHA-0299
155 for offspring UHA-0317
155 for offspring UHA-0332
159 for offspring UHA-0003
159 for offspring UHA-0004
159 for offspring UHA-0193
159 for offspring UHA-0205
159 for offspring UHA-0207
159 for offspring UHA-0208
159 for offspring UHA-0217
159 for offspring UHA-0220
159 for offspring UHA-0254
159 for offspring UHA-0318
161 for offspring UHA-0211
161 for offspring UHA-0212
161 for offspring UHA-0215
161 for offspring UHA-0218
161 for offspring UHA-0287
161 for offspring UHA-0325
163 for offspring UHA-0213
163 for offspring UHA-0214
163 for offspring UHA-0226
163 for offspring UHA-0283
163 for offspring UHA-0285
163 for offspring UHA-0300
163 for offspring UHA-0326
163 for offspring UHA-0327
163 for offspring UHA-0334
163 for offspring UHA-0338
163 for offspring UHA-0339
163 for offspring UHA-0346
163 for offspring UHA-0350
165 for offspring UHA-0001
165 for offspring UHA-0187
165 for offspring UHA-0191
165 for offspring UHA-0213
165 for offspring UHA-0259
165 for offspring UHA-0314
165 for offspring UHA-0331
165 for offspring UHA-0333
167 for offspring UHA-0183
167 for offspring UHA-0219
167 for offspring UHA-0230
167 for offspring UHA-0240
167 for offspring UHA-0246
167 for offspring UHA-0251
167 for offspring UHA-0254
167 for offspring UHA-0282
167 for offspring UHA-0283
167 for offspring UHA-0284
167 for offspring UHA-0304
167 for offspring UHA-0305
167 for offspring UHA-0323
167 for offspring UHA-0339
167 for offspring UHA-0350
167 for offspring UHA-0352
169 for offspring UHA-0009
169 for offspring UHA-0011
169 for offspring UHA-0013
169 for offspring UHA-0015
169 for offspring UHA-0111
169 for offspring UHA-0231
169 for offspring UHA-0239
169 for offspring UHA-0248
169 for offspring UHA-0267
169 for offspring UHA-0289
169 for offspring UHA-0299
169 for offspring UHA-0321
169 for offspring UHA-0329
169 for offspring UHA-0345
170 for offspring UHA-0007
170 for offspring UHA-0017
170 for offspring UHA-0018
170 for offspring UHA-0216
170 for offspring UHA-0218
170 for offspring UHA-0220
170 for offspring UHA-0225
170 for offspring UHA-0226
170 for offspring UHA-0227
170 for offspring UHA-0228
170 for offspring UHA-0229
170 for offspring UHA-0231
170 for offspring UHA-0232
170 for offspring UHA-0233
170 for offspring UHA-0238
170 for offspring UHA-0239
170 for offspring UHA-0240
170 for offspring UHA-0241
170 for offspring UHA-0242
170 for offspring UHA-0243
170 for offspring UHA-0244
170 for offspring UHA-0245
170 for offspring UHA-0246
170 for offspring UHA-0282
170 for offspring UHA-0284
170 for offspring UHA-0286
170 for offspring UHA-0288
170 for offspring UHA-0289
170 for offspring UHA-0299
170 for offspring UHA-0301
170 for offspring UHA-0302
170 for offspring UHA-0304
170 for offspring UHA-0305
170 for offspring UHA-0306
170 for offspring UHA-0307
170 for offspring UHA-0309
170 for offspring UHA-0310
170 for offspring UHA-0312
170 for offspring UHA-0313
170 for offspring UHA-0316
170 for offspring UHA-0317
170 for offspring UHA-0318
170 for offspring UHA-0321
170 for offspring UHA-0322
170 for offspring UHA-0326
170 for offspring UHA-0329
170 for offspring UHA-0330
170 for offspring UHA-0332
170 for offspring UHA-0335
170 for offspring UHA-0337
170 for offspring UHA-0339
170 for offspring UHA-0340
170 for offspring UHA-0343
170 for offspring UHA-0345
170 for offspring UHA-0347
170 for offspring UHA-0348
170 for offspring UHA-0352
170 for offspring UHA-0353
171 for offspring UHA-0071
171 for offspring UHA-0077
171 for offspring UHA-0194
171 for offspring UHA-0227
171 for offspring UHA-0228
171 for offspring UHA-0229
171 for offspring UHA-0262
171 for offspring UHA-0303
171 for offspring UHA-0330
171 for offspring UHA-0335
173 for offspring UHA-0003
173 for offspring UHA-0004
173 for offspring UHA-0005
173 for offspring UHA-0006
173 for offspring UHA-0009
173 for offspring UHA-0011
173 for offspring UHA-0012
173 for offspring UHA-0013
173 for offspring UHA-0015
173 for offspring UHA-0016
173 for offspring UHA-0018
173 for offspring UHA-0026
173 for offspring UHA-0047
173 for offspring UHA-0068
173 for offspring UHA-0070
173 for offspring UHA-0080
173 for offspring UHA-0099
173 for offspring UHA-0112
173 for offspring UHA-0183
173 for offspring UHA-0186
173 for offspring UHA-0187
173 for offspring UHA-0188
173 for offspring UHA-0191
173 for offspring UHA-0193
173 for offspring UHA-0196
173 for offspring UHA-0197
173 for offspring UHA-0198
173 for offspring UHA-0202
173 for offspring UHA-0205
173 for offspring UHA-0207
173 for offspring UHA-0208
173 for offspring UHA-0211
173 for offspring UHA-0212
173 for offspring UHA-0215
173 for offspring UHA-0217
173 for offspring UHA-0219
173 for offspring UHA-0221
173 for offspring UHA-0222
173 for offspring UHA-0223
173 for offspring UHA-0230
173 for offspring UHA-0233
173 for offspring UHA-0245
173 for offspring UHA-0248
173 for offspring UHA-0249
173 for offspring UHA-0251
173 for offspring UHA-0252
173 for offspring UHA-0255
173 for offspring UHA-0256
173 for offspring UHA-0262
173 for offspring UHA-0263
173 for offspring UHA-0264
173 for offspring UHA-0265
173 for offspring UHA-0266
173 for offspring UHA-0283
173 for offspring UHA-0285
173 for offspring UHA-0294
173 for offspring UHA-0295
173 for offspring UHA-0298
173 for offspring UHA-0300
173 for offspring UHA-0303
173 for offspring UHA-0306
173 for offspring UHA-0311
173 for offspring UHA-0313
173 for offspring UHA-0314
173 for offspring UHA-0316
173 for offspring UHA-0319
173 for offspring UHA-0320
173 for offspring UHA-0323
173 for offspring UHA-0324
173 for offspring UHA-0325
173 for offspring UHA-0327
173 for offspring UHA-0333
173 for offspring UHA-0334
173 for offspring UHA-0338
173 for offspring UHA-0350
173 for offspring UHA-0354
175 for offspring UHA-0198
177 for offspring UHA-0080
177 for offspring UHA-0112
179 for offspring UHA-0010
179 for offspring UHA-0014
179 for offspring UHA-0020
179 for offspring UHA-0028
179 for offspring UHA-0052
179 for offspring UHA-0056
179 for offspring UHA-0071
179 for offspring UHA-0077
179 for offspring UHA-0079
179 for offspring UHA-0081
179 for offspring UHA-0111
179 for offspring UHA-0202
179 for offspring UHA-0255
179 for offspring UHA-0256
179 for offspring UHA-0259
179 for offspring UHA-0260
179 for offspring UHA-0267
181 for offspring UHA-0020
185 for offspring UHA-0214
197 for offspring UHA-0282
197 for offspring UHA-0319
197 for offspring UHA-0333
197 for offspring UHA-0337
198 for offspring UHA-0262
199 for offspring UHA-0075
199 for offspring UHA-0195
199 for offspring UHA-0205
199 for offspring UHA-0223
199 for offspring UHA-0230
199 for offspring UHA-0239
199 for offspring UHA-0247
199 for offspring UHA-0256
199 for offspring UHA-0267
199 for offspring UHA-0273
199 for offspring UHA-0288
199 for offspring UHA-0289
199 for offspring UHA-0298
199 for offspring UHA-0301
199 for offspring UHA-0305
199 for offspring UHA-0308
199 for offspring UHA-0312
199 for offspring UHA-0313
199 for offspring UHA-0323
199 for offspring UHA-0324
199 for offspring UHA-0326
199 for offspring UHA-0330
199 for offspring UHA-0345
199 for offspring UHA-0352
200 for offspring UHA-0011
200 for offspring UHA-0012
200 for offspring UHA-0014
200 for offspring UHA-0015
200 for offspring UHA-0020
200 for offspring UHA-0025
200 for offspring UHA-0026
200 for offspring UHA-0027
200 for offspring UHA-0028
200 for offspring UHA-0043
200 for offspring UHA-0052
200 for offspring UHA-0056
200 for offspring UHA-0068
200 for offspring UHA-0070
200 for offspring UHA-0071
200 for offspring UHA-0075
200 for offspring UHA-0077
200 for offspring UHA-0080
200 for offspring UHA-0099
200 for offspring UHA-0105
200 for offspring UHA-0111
200 for offspring UHA-0112
200 for offspring UHA-0210
200 for offspring UHA-0252
200 for offspring UHA-0258
200 for offspring UHA-0260
200 for offspring UHA-0261
200 for offspring UHA-0263
200 for offspring UHA-0264
200 for offspring UHA-0265
200 for offspring UHA-0266
200 for offspring UHA-0267
200 for offspring UHA-0298
201 for offspring UHA-0079
201 for offspring UHA-0080
201 for offspring UHA-0112
201 for offspring UHA-0241
201 for offspring UHA-0243
201 for offspring UHA-0265
201 for offspring UHA-0283
201 for offspring UHA-0287
201 for offspring UHA-0309
201 for offspring UHA-0350
202 for offspring UHA-0001
202 for offspring UHA-0003
202 for offspring UHA-0183
202 for offspring UHA-0186
202 for offspring UHA-0187
202 for offspring UHA-0188
202 for offspring UHA-0191
202 for offspring UHA-0220
202 for offspring UHA-0245
202 for offspring UHA-0283
202 for offspring UHA-0285
202 for offspring UHA-0287
202 for offspring UHA-0311
202 for offspring UHA-0317
202 for offspring UHA-0319
202 for offspring UHA-0320
202 for offspring UHA-0323
202 for offspring UHA-0324
202 for offspring UHA-0325
202 for offspring UHA-0326
202 for offspring UHA-0331
202 for offspring UHA-0333
202 for offspring UHA-0334
202 for offspring UHA-0338
202 for offspring UHA-0350
203 for offspring UHA-0222
203 for offspring UHA-0240
203 for offspring UHA-0244
203 for offspring UHA-0251
203 for offspring UHA-0299
204 for offspring UHA-0005
204 for offspring UHA-0193
204 for offspring UHA-0195
204 for offspring UHA-0196
204 for offspring UHA-0197
204 for offspring UHA-0205
204 for offspring UHA-0221
204 for offspring UHA-0222
204 for offspring UHA-0249
204 for offspring UHA-0301
204 for offspring UHA-0308
204 for offspring UHA-0321
205 for offspring UHA-0285
206 for offspring UHA-0001
206 for offspring UHA-0002
206 for offspring UHA-0003
206 for offspring UHA-0006
206 for offspring UHA-0187
206 for offspring UHA-0188
206 for offspring UHA-0191
206 for offspring UHA-0208
206 for offspring UHA-0213
206 for offspring UHA-0215
206 for offspring UHA-0216
206 for offspring UHA-0217
206 for offspring UHA-0218
206 for offspring UHA-0232
206 for offspring UHA-0283
206 for offspring UHA-0285
206 for offspring UHA-0286
206 for offspring UHA-0300
206 for offspring UHA-0311
206 for offspring UHA-0314
206 for offspring UHA-0316
206 for offspring UHA-0319
206 for offspring UHA-0320
206 for offspring UHA-0324
206 for offspring UHA-0325
206 for offspring UHA-0326
206 for offspring UHA-0327
206 for offspring UHA-0330
206 for offspring UHA-0331
206 for offspring UHA-0333
206 for offspring UHA-0334
206 for offspring UHA-0335
206 for offspring UHA-0339
206 for offspring UHA-0340
206 for offspring UHA-0343
206 for offspring UHA-0350
206 for offspring UHA-0354
208 for offspring UHA-0202
208 for offspring UHA-0282
208 for offspring UHA-0289
208 for offspring UHA-0332
208 for offspring UHA-0353
209 for offspring UHA-0111
209 for offspring UHA-0188
210 for offspring UHA-0247
210 for offspring UHA-0295
211 for offspring UHA-0003
211 for offspring UHA-0004
211 for offspring UHA-0005
211 for offspring UHA-0006
211 for offspring UHA-0007
211 for offspring UHA-0017
211 for offspring UHA-0186
211 for offspring UHA-0193
211 for offspring UHA-0194
211 for offspring UHA-0195
211 for offspring UHA-0196
211 for offspring UHA-0197
211 for offspring UHA-0198
211 for offspring UHA-0202
211 for offspring UHA-0205
211 for offspring UHA-0207
211 for offspring UHA-0208
211 for offspring UHA-0216
211 for offspring UHA-0217
211 for offspring UHA-0219
211 for offspring UHA-0220
211 for offspring UHA-0222
211 for offspring UHA-0223
211 for offspring UHA-0225
211 for offspring UHA-0226
211 for offspring UHA-0227
211 for offspring UHA-0228
211 for offspring UHA-0229
211 for offspring UHA-0230
211 for offspring UHA-0232
211 for offspring UHA-0238
211 for offspring UHA-0240
211 for offspring UHA-0241
211 for offspring UHA-0243
211 for offspring UHA-0244
211 for offspring UHA-0245
211 for offspring UHA-0246
211 for offspring UHA-0247
211 for offspring UHA-0258
211 for offspring UHA-0273
211 for offspring UHA-0282
211 for offspring UHA-0284
211 for offspring UHA-0288
211 for offspring UHA-0289
211 for offspring UHA-0295
211 for offspring UHA-0299
211 for offspring UHA-0301
211 for offspring UHA-0303
211 for offspring UHA-0304
211 for offspring UHA-0305
211 for offspring UHA-0307
211 for offspring UHA-0308
211 for offspring UHA-0310
211 for offspring UHA-0313
211 for offspring UHA-0316
211 for offspring UHA-0317
211 for offspring UHA-0318
211 for offspring UHA-0319
211 for offspring UHA-0321
211 for offspring UHA-0322
211 for offspring UHA-0326
211 for offspring UHA-0327
211 for offspring UHA-0329
211 for offspring UHA-0330
211 for offspring UHA-0332
211 for offspring UHA-0333
211 for offspring UHA-0334
211 for offspring UHA-0335
211 for offspring UHA-0337
211 for offspring UHA-0339
211 for offspring UHA-0340
211 for offspring UHA-0345
211 for offspring UHA-0346
211 for offspring UHA-0347
211 for offspring UHA-0349
211 for offspring UHA-0352
212 for offspring UHA-0243
213 for offspring UHA-0002
213 for offspring UHA-0215
213 for offspring UHA-0218
213 for offspring UHA-0254
213 for offspring UHA-0285
213 for offspring UHA-0311
213 for offspring UHA-0320
213 for offspring UHA-0323
213 for offspring UHA-0324
213 for offspring UHA-0325
213 for offspring UHA-0331
213 for offspring UHA-0334
213 for offspring UHA-0339
215 for offspring UHA-0010
215 for offspring UHA-0026
215 for offspring UHA-0027
215 for offspring UHA-0028
215 for offspring UHA-0029
215 for offspring UHA-0043
215 for offspring UHA-0045
215 for offspring UHA-0047
215 for offspring UHA-0052
215 for offspring UHA-0213
215 for offspring UHA-0259
215 for offspring UHA-0260
215 for offspring UHA-0261
215 for offspring UHA-0263
215 for offspring UHA-0266
215 for offspring UHA-0287
215 for offspring UHA-0343
216 for offspring UHA-0075
216 for offspring UHA-0079
217 for offspring UHA-0026
217 for offspring UHA-0248
218 for offspring UHA-0211
218 for offspring UHA-0212
218 for offspring UHA-0251
220 for offspring UHA-0233
221 for offspring UHA-0249
221 for offspring UHA-0300
222 for offspring UHA-0004
222 for offspring UHA-0011
222 for offspring UHA-0012
222 for offspring UHA-0020
222 for offspring UHA-0025
222 for offspring UHA-0027
222 for offspring UHA-0029
222 for offspring UHA-0043
222 for offspring UHA-0047
222 for offspring UHA-0056
222 for offspring UHA-0098
222 for offspring UHA-0099
222 for offspring UHA-0109
222 for offspring UHA-0258
222 for offspring UHA-0260
222 for offspring UHA-0261
224 for offspring UHA-0001
224 for offspring UHA-0002
224 for offspring UHA-0003
224 for offspring UHA-0005
224 for offspring UHA-0007
224 for offspring UHA-0012
224 for offspring UHA-0020
224 for offspring UHA-0025
224 for offspring UHA-0027
224 for offspring UHA-0028
224 for offspring UHA-0029
224 for offspring UHA-0045
224 for offspring UHA-0047
224 for offspring UHA-0052
224 for offspring UHA-0056
224 for offspring UHA-0075
224 for offspring UHA-0077
224 for offspring UHA-0098
224 for offspring UHA-0099
224 for offspring UHA-0109
224 for offspring UHA-0111
224 for offspring UHA-0186
224 for offspring UHA-0187
224 for offspring UHA-0188
224 for offspring UHA-0191
224 for offspring UHA-0196
224 for offspring UHA-0198
224 for offspring UHA-0202
224 for offspring UHA-0205
224 for offspring UHA-0208
224 for offspring UHA-0210
224 for offspring UHA-0213
224 for offspring UHA-0214
224 for offspring UHA-0215
224 for offspring UHA-0216
224 for offspring UHA-0217
224 for offspring UHA-0218
224 for offspring UHA-0220
224 for offspring UHA-0221
224 for offspring UHA-0222
224 for offspring UHA-0223
224 for offspring UHA-0225
224 for offspring UHA-0226
224 for offspring UHA-0227
224 for offspring UHA-0228
224 for offspring UHA-0230
224 for offspring UHA-0232
224 for offspring UHA-0239
224 for offspring UHA-0240
224 for offspring UHA-0244
224 for offspring UHA-0248
224 for offspring UHA-0256
224 for offspring UHA-0257
224 for offspring UHA-0259
224 for offspring UHA-0260
224 for offspring UHA-0261
224 for offspring UHA-0262
224 for offspring UHA-0282
224 for offspring UHA-0283
224 for offspring UHA-0284
224 for offspring UHA-0285
224 for offspring UHA-0286
224 for offspring UHA-0288
224 for offspring UHA-0298
224 for offspring UHA-0300
224 for offspring UHA-0304
224 for offspring UHA-0307
224 for offspring UHA-0309
224 for offspring UHA-0311
224 for offspring UHA-0319
224 for offspring UHA-0320
224 for offspring UHA-0322
224 for offspring UHA-0323
224 for offspring UHA-0324
224 for offspring UHA-0325
224 for offspring UHA-0326
224 for offspring UHA-0327
224 for offspring UHA-0329
224 for offspring UHA-0331
224 for offspring UHA-0333
224 for offspring UHA-0334
224 for offspring UHA-0337
224 for offspring UHA-0338
224 for offspring UHA-0339
224 for offspring UHA-0340
224 for offspring UHA-0343
224 for offspring UHA-0346
224 for offspring UHA-0348
224 for offspring UHA-0350
226 for offspring UHA-0006
226 for offspring UHA-0009
226 for offspring UHA-0011
226 for offspring UHA-0013
226 for offspring UHA-0015
226 for offspring UHA-0016
226 for offspring UHA-0018
226 for offspring UHA-0068
226 for offspring UHA-0079
226 for offspring UHA-0193
226 for offspring UHA-0195
226 for offspring UHA-0205
226 for offspring UHA-0211
226 for offspring UHA-0212
226 for offspring UHA-0226
226 for offspring UHA-0241
226 for offspring UHA-0254
226 for offspring UHA-0264
226 for offspring UHA-0265
226 for offspring UHA-0267
226 for offspring UHA-0299
226 for offspring UHA-0301
226 for offspring UHA-0310
226 for offspring UHA-0323
226 for offspring UHA-0330
226 for offspring UHA-0332
226 for offspring UHA-0335
226 for offspring UHA-0345
227 for offspring UHA-0001
227 for offspring UHA-0283
228 for offspring UHA-0004
228 for offspring UHA-0006
228 for offspring UHA-0193
228 for offspring UHA-0194
228 for offspring UHA-0195
228 for offspring UHA-0197
228 for offspring UHA-0198
228 for offspring UHA-0205
228 for offspring UHA-0207
228 for offspring UHA-0208
228 for offspring UHA-0219
228 for offspring UHA-0221
228 for offspring UHA-0222
228 for offspring UHA-0225
228 for offspring UHA-0233
228 for offspring UHA-0238
228 for offspring UHA-0245
228 for offspring UHA-0252
228 for offspring UHA-0255
228 for offspring UHA-0294
228 for offspring UHA-0302
228 for offspring UHA-0354
230 for offspring UHA-0010
230 for offspring UHA-0020
230 for offspring UHA-0026
230 for offspring UHA-0045
230 for offspring UHA-0052
230 for offspring UHA-0068
230 for offspring UHA-0071
230 for offspring UHA-0223
230 for offspring UHA-0227
230 for offspring UHA-0228
230 for offspring UHA-0231
230 for offspring UHA-0240
230 for offspring UHA-0242
230 for offspring UHA-0243
230 for offspring UHA-0244
230 for offspring UHA-0246
230 for offspring UHA-0260
230 for offspring UHA-0266
230 for offspring UHA-0289
230 for offspring UHA-0298
230 for offspring UHA-0299
230 for offspring UHA-0305
230 for offspring UHA-0308
230 for offspring UHA-0317
230 for offspring UHA-0332
230 for offspring UHA-0335
230 for offspring UHA-0337
230 for offspring UHA-0348
232 for offspring UHA-0005
232 for offspring UHA-0079
232 for offspring UHA-0099
232 for offspring UHA-0196
232 for offspring UHA-0245
232 for offspring UHA-0249
232 for offspring UHA-0258
232 for offspring UHA-0284
232 for offspring UHA-0288
232 for offspring UHA-0303
232 for offspring UHA-0318
232 for offspring UHA-0329
232 for offspring UHA-0345
234 for offspring UHA-0009
234 for offspring UHA-0015
234 for offspring UHA-0071
234 for offspring UHA-0247
234 for offspring UHA-0256
234 for offspring UHA-0259
234 for offspring UHA-0307
234 for offspring UHA-0309
234 for offspring UHA-0314
234 for offspring UHA-0316
234 for offspring UHA-0319
234 for offspring UHA-0322
234 for offspring UHA-0324
234 for offspring UHA-0326
234 for offspring UHA-0327
234 for offspring UHA-0331
234 for offspring UHA-0333
234 for offspring UHA-0339
234 for offspring UHA-0343
236 for offspring UHA-0232
238 for offspring UHA-0183
238 for offspring UHA-0313
241 for offspring UHA-0352
243 for offspring UHA-0020
243 for offspring UHA-0273
244 for offspring UHA-0191
245 for offspring UHA-0196
245 for offspring UHA-0248
245 for offspring UHA-0251
245 for offspring UHA-0255
247 for offspring UHA-0241
248 for offspring UHA-0252
249 for offspring UHA-0240
251 for offspring UHA-0329
253 for offspring UHA-0079
253 for offspring UHA-0187
253 for offspring UHA-0213
253 for offspring UHA-0217
257 for offspring UHA-0045
257 for offspring UHA-0056
257 for offspring UHA-0298
265 for offspring UHA-0183
57 for offspring UHA-0339
59 for offspring UHA-0205
59 for offspring UHA-0208
59 for offspring UHA-0213
61 for offspring UHA-0294
61 for offspring UHA-0332
63 for offspring UHA-0222
63 for offspring UHA-0231
63 for offspring UHA-0232
63 for offspring UHA-0320
63 for offspring UHA-0329
63 for offspring UHA-0340
65 for offspring UHA-0228
65 for offspring UHA-0295
65 for offspring UHA-0316
65 for offspring UHA-0318
65 for offspring UHA-0322
65 for offspring UHA-0338
65 for offspring UHA-0346
67 for offspring UHA-0043
67 for offspring UHA-0101
67 for offspring UHA-0186
67 for offspring UHA-0191
67 for offspring UHA-0194
67 for offspring UHA-0215
67 for offspring UHA-0283
67 for offspring UHA-0334
67 for offspring UHA-0335
69 for offspring UHA-0187
69 for offspring UHA-0241
69 for offspring UHA-0330
71 for offspring UHA-0242
71 for offspring UHA-0243
71 for offspring UHA-0289
77 for offspring UHA-0288
77 for offspring UHA-0345
85 for offspring UHA-0239
85 for offspring UHA-0248
85 for offspring UHA-0249
91 for offspring UHA-0194
95 for offspring UHA-0240
97 for offspring UHA-0105
97 for offspring UHA-0111
97 for offspring UHA-0348
99 for offspring UHA-0001
99 for offspring UHA-0002
99 for offspring UHA-0003
99 for offspring UHA-0005
99 for offspring UHA-0006
99 for offspring UHA-0007
99 for offspring UHA-0009
99 for offspring UHA-0010
99 for offspring UHA-0011
99 for offspring UHA-0012
99 for offspring UHA-0013
99 for offspring UHA-0014
99 for offspring UHA-0015
99 for offspring UHA-0016
99 for offspring UHA-0020
99 for offspring UHA-0025
99 for offspring UHA-0026
99 for offspring UHA-0027
99 for offspring UHA-0028
99 for offspring UHA-0029
99 for offspring UHA-0043
99 for offspring UHA-0045
99 for offspring UHA-0047
99 for offspring UHA-0052
99 for offspring UHA-0056
99 for offspring UHA-0068
99 for offspring UHA-0070
99 for offspring UHA-0071
99 for offspring UHA-0075
99 for offspring UHA-0077
99 for offspring UHA-0079
99 for offspring UHA-0080
99 for offspring UHA-0081
99 for offspring UHA-0098
99 for offspring UHA-0099
99 for offspring UHA-0101
99 for offspring UHA-0105
99 for offspring UHA-0109
99 for offspring UHA-0111
99 for offspring UHA-0112
99 for offspring UHA-0183
99 for offspring UHA-0186
99 for offspring UHA-0187
99 for offspring UHA-0188
99 for offspring UHA-0191
99 for offspring UHA-0210
99 for offspring UHA-0215
99 for offspring UHA-0216
99 for offspring UHA-0217
99 for offspring UHA-0218
99 for offspring UHA-0220
99 for offspring UHA-0225
99 for offspring UHA-0230
99 for offspring UHA-0232
99 for offspring UHA-0245
99 for offspring UHA-0248
99 for offspring UHA-0249
99 for offspring UHA-0257
99 for offspring UHA-0258
99 for offspring UHA-0259
99 for offspring UHA-0260
99 for offspring UHA-0261
99 for offspring UHA-0262
99 for offspring UHA-0263
99 for offspring UHA-0264
99 for offspring UHA-0265
99 for offspring UHA-0266
99 for offspring UHA-0267
99 for offspring UHA-0283
99 for offspring UHA-0285
99 for offspring UHA-0286
99 for offspring UHA-0287
99 for offspring UHA-0298
99 for offspring UHA-0300
99 for offspring UHA-0311
99 for offspring UHA-0314
99 for offspring UHA-0319
99 for offspring UHA-0320
99 for offspring UHA-0323
99 for offspring UHA-0324
99 for offspring UHA-0325
99 for offspring UHA-0326
99 for offspring UHA-0327
99 for offspring UHA-0331
99 for offspring UHA-0333
99 for offspring UHA-0334
99 for offspring UHA-0338
99 for offspring UHA-0339
99 for offspring UHA-0343
99 for offspring UHA-0350
99 for offspring UHA-0352

TOTAL: 1191

In the analysis each candidate father ID was tested against each offspring only once.


**** Known parent-offspring mismatches ****

Locus name  Offspring ID     Genotype        Known parent ID  Genotype        Null

TOTAL: 0


**** Error rate analysis ****

Locus name  N compared  N mismatching  N null   Detection prob.  Est. error rate
QS0379               0              0        0       0.05735776       0.00000000
MSQ1                 0              0        0       0.61662460       0.00000000
QrZAG2               0              0        0       0.70084800       0.00000000
QS0031               0              0        0       0.21371539       0.00000000
QpZAG                0              0        0       0.74451371       0.00000000
QS190                0              0        0       0.01915024       0.00000000
qs0329               0              0        0       0.14677277       0.00000000
MSQ                  0              0        0       0.59867507       0.00000000
QpZAG11              0              0        0       0.49042582       0.00000000
QS0056               0              0        0       0.08004056       0.00000000
QpZAG11              0              0        0       0.80889341       0.00000000
QrZAG8               0              0        0       0.18547598       0.00000000
QpZAG1/              0              0        0       0.56328652       0.00000000
QM69-2M              0              0        0       0.58484034       0.00000000

Mean observed error rate across loci:                          0.000E+0000
  (assumes all known parent-offspring pairs are equally independent)


********************************************************************************
