Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 7/14/2023 1:21:09 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  F(Null)
mothe         7       26  1.000  0.807  0.767  0.572  0.391  0.202  0.068  0.371  -0.1336
             17      167  1.000  0.772  0.748  0.586  0.405  0.203  0.074  0.384  -0.1642
             33      170  1.000  0.951  0.946  0.190  0.105  0.019  0.005  0.277  -0.0272
             20      161  0.919  0.865  0.849  0.423  0.268  0.104  0.032  0.327  -0.0361
             24      161  1.000  0.879  0.867  0.385  0.238  0.083  0.025  0.318  -0.0718
             24      169  1.000  0.745  0.734  0.597  0.407  0.183  0.075  0.397  -0.2246
             10      114  1.000  0.698  0.647  0.709  0.539  0.349  0.141  0.438  -0.2073
             16      108  0.926  0.801  0.781  0.537  0.360  0.163  0.057  0.366  -0.0878
             26      154  1.000  0.920  0.912  0.285  0.166  0.045  0.013  0.294  -0.0444
             13      124  1.000  0.800  0.781  0.539  0.360  0.163  0.057  0.366  -0.1443
             31      127  1.000  0.845  0.833  0.444  0.283  0.102  0.034  0.338  -0.1068
             37      152  0.974  0.847  0.838  0.428  0.270  0.088  0.031  0.335  -0.0938
             33      156  1.000  0.872  0.859  0.399  0.248  0.086  0.027  0.322  -0.0799
             25      169  1.000  0.926  0.918  0.269  0.155  0.040  0.011  0.291  -0.0407

Number of individuals:                                       170
Number of loci:                                               14
Mean number of alleles per locus:                             22.571
Mean proportion of loci typed:                                 0.8227
Mean expected heterozygosity:                                  0.8378
Mean polymorphic information content (PIC):                    0.8200
Combined non-exclusion probability (first parent):             0.00000734
Combined non-exclusion probability (second parent):            0.00000001
Combined non-exclusion probability (parent pair):              1.607E-0014
Combined non-exclusion probability (identity):                 2.899E-0021
Combined non-exclusion probability (sib identity):             0.00000030


**** Files ****

Input
  Genotype data file:             UHA_Final_Scores_nomd_df_PolyPatEx.csv

Output
  Summary text file:              UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.txt
  Allele frequency file:          UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.alf


**** Loci ****

       1  mothe
       2  
       3  
       4  
       5  
       6  
       7  
       8  
       9  
      10  
      11  
      12  
      13  
      14  


**** Locus mothe ****

Allele  Count    Hets     Homs     Freq    Freq with null
142           5        5        0  0.0962  0.0994
144          19       19        0  0.3654  0.4687
182           2        2        0  0.0385  0.0385
UHA-0014        8        8        0  0.1538  0.1647
UHA-0257        7        7        0  0.1346  0.1423
UHA-0260        5        5        0  0.0962  0.0994
UHA-0261        6        6        0  0.1154  0.1206

Number of individuals typed:                                  26
  Heterozygotes:                                              26
  Homozygotes:                                                 0
Number of alleles:                                             7
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.8069
Polymorphic information content (PIC):                         0.7670
Average non-exclusion probability (first parent):              0.5716
Average non-exclusion probability (second parent):             0.3914
Average non-exclusion probability (parent pair):               0.2018
Average non-exclusion probability (identity):                  0.0679
Average non-exclusion probability (sib identity):              0.3713
Null allele frequency estimate:                               -0.1336


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   140        7        7        0  0.0210  0.0206
   144      139      139        0  0.4162  0.5640
   146       13       13        0  0.0389  0.0386
   148        3        3        0  0.0090  0.0088
   150        4        4        0  0.0120  0.0117
   182        1        1        0  0.0030  0.0029
   204        1        1        0  0.0030  0.0029
   206       32       32        0  0.0958  0.0980
   216       11       11        0  0.0329  0.0326
   218        3        3        0  0.0090  0.0088
   222        5        5        0  0.0150  0.0147
   224        2        2        0  0.0060  0.0058
   226        8        8        0  0.0240  0.0236
   228        8        8        0  0.0240  0.0236
   230       65       65        0  0.1946  0.2118
   232       22       22        0  0.0659  0.0663
   234       10       10        0  0.0299  0.0296

Number of individuals typed:                                 167
  Heterozygotes:                                             167
  Homozygotes:                                                 0
Number of alleles:                                            17
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.7721
Polymorphic information content (PIC):                         0.7483
Average non-exclusion probability (first parent):              0.5865
Average non-exclusion probability (second parent):             0.4052
Average non-exclusion probability (parent pair):               0.2030
Average non-exclusion probability (identity):                  0.0745
Average non-exclusion probability (sib identity):              0.3837
Null allele frequency estimate:                               -0.1642


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155        8        8        0  0.0235  0.0238
   157       22       22        0  0.0647  0.0669
   159        1        1        0  0.0029  0.0029
   161        9        9        0  0.0265  0.0268
   163       32       32        0  0.0941  0.0989
   165        9        9        0  0.0265  0.0268
   167        1        1        0  0.0029  0.0029
   169       13       13        0  0.0382  0.0390
   171        5        5        0  0.0147  0.0148
   173        9        9        0  0.0265  0.0268
   175       15       15        0  0.0441  0.0451
   177       32       32        0  0.0941  0.0989
   179       14       14        0  0.0412  0.0420
   202        1        1        0  0.0029  0.0029
   204        1        1        0  0.0029  0.0029
   206       25       25        0  0.0735  0.0764
   208        3        3        0  0.0088  0.0089
   210        1        1        0  0.0029  0.0029
   216       15       15        0  0.0441  0.0451
   218        3        3        0  0.0088  0.0089
   220        9        9        0  0.0265  0.0268
   222        5        5        0  0.0147  0.0148
   224        4        4        0  0.0118  0.0118
   226       14       14        0  0.0412  0.0420
   228        7        7        0  0.0206  0.0208
   230       11       11        0  0.0324  0.0329
   232       15       15        0  0.0441  0.0451
   234       27       27        0  0.0794  0.0828
   236       10       10        0  0.0294  0.0298
   238        9        9        0  0.0265  0.0268
   240        8        8        0  0.0235  0.0238
   242        1        1        0  0.0029  0.0029
   244        1        1        0  0.0029  0.0029

Number of individuals typed:                                 170
  Heterozygotes:                                             170
  Homozygotes:                                                 0
Number of alleles:                                            33
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.9508
Polymorphic information content (PIC):                         0.9455
Average non-exclusion probability (first parent):              0.1896
Average non-exclusion probability (second parent):             0.1050
Average non-exclusion probability (parent pair):               0.0192
Average non-exclusion probability (identity):                  0.0051
Average non-exclusion probability (sib identity):              0.2773
Null allele frequency estimate:                               -0.0272


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       13       13        0  0.0404  0.0412
   159        9        9        0  0.0280  0.0283
   161       14       14        0  0.0435  0.0444
   163       18       18        0  0.0559  0.0575
   165       14       14        0  0.0435  0.0444
   167       10       10        0  0.0311  0.0315
   169       22       22        0  0.0683  0.0707
   170       58       58        0  0.1801  0.1999
   171       11       11        0  0.0342  0.0347
   173       81       75        3  0.2516  0.2816
   175        3        3        0  0.0093  0.0093
   176        2        2        0  0.0062  0.0062
   177        4        4        0  0.0124  0.0125
   179       51       31       10  0.1584  0.1365
   181        1        1        0  0.0031  0.0031
   183        3        3        0  0.0093  0.0093
   185        3        3        0  0.0093  0.0093
   189        1        1        0  0.0031  0.0031
   191        1        1        0  0.0031  0.0031
   193        3        3        0  0.0093  0.0093

Number of individuals typed:                                 161
  Heterozygotes:                                             148
  Homozygotes:                                                13
Number of alleles:                                            20
Observed heterozygosity:                                       0.9193
Expected heterozygosity:                                       0.8652
Polymorphic information content (PIC):                         0.8493
Average non-exclusion probability (first parent):              0.4231
Average non-exclusion probability (second parent):             0.2677
Average non-exclusion probability (parent pair):               0.1038
Average non-exclusion probability (identity):                  0.0321
Average non-exclusion probability (sib identity):              0.3268
Null allele frequency estimate:                               -0.0361


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        1        1        0  0.0031  0.0031
   170       63       63        0  0.1957  0.2185
   173       78       78        0  0.2422  0.2803
   176        9        9        0  0.0280  0.0282
   179        6        6        0  0.0186  0.0187
   185        3        3        0  0.0093  0.0093
   200        1        1        0  0.0031  0.0031
   227        2        2        0  0.0062  0.0062
   235        5        5        0  0.0155  0.0156
   241        3        3        0  0.0093  0.0093
   243       22       22        0  0.0683  0.0705
   245        5        5        0  0.0155  0.0156
   247        1        1        0  0.0031  0.0031
   249       18       18        0  0.0559  0.0573
   251       13       13        0  0.0404  0.0410
   253       22       22        0  0.0683  0.0705
   255        9        9        0  0.0280  0.0282
   257       26       26        0  0.0807  0.0838
   259        3        3        0  0.0093  0.0093
   261       14       14        0  0.0435  0.0442
   263        6        6        0  0.0186  0.0187
   265        8        8        0  0.0248  0.0250
   269        3        3        0  0.0093  0.0093
   271        1        1        0  0.0031  0.0031

Number of individuals typed:                                 161
  Heterozygotes:                                             161
  Homozygotes:                                                 0
Number of alleles:                                            24
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.8795
Polymorphic information content (PIC):                         0.8666
Average non-exclusion probability (first parent):              0.3845
Average non-exclusion probability (second parent):             0.2383
Average non-exclusion probability (parent pair):               0.0827
Average non-exclusion probability (identity):                  0.0254
Average non-exclusion probability (sib identity):              0.3180
Null allele frequency estimate:                               -0.0718


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   135        3        3        0  0.0089  0.0085
   137      165      165        0  0.4882  0.7299
   139        1        1        0  0.0030  0.0028
   231        2        2        0  0.0059  0.0056
   233        7        7        0  0.0207  0.0199
   235        7        7        0  0.0207  0.0199
   237        2        2        0  0.0059  0.0056
   241        3        3        0  0.0089  0.0085
   243        2        2        0  0.0059  0.0056
   245       11       11        0  0.0325  0.0314
   247       12       12        0  0.0355  0.0343
   249       10       10        0  0.0296  0.0285
   251       16       16        0  0.0473  0.0460
   253       20       20        0  0.0592  0.0579
   255       13       13        0  0.0385  0.0372
   257       10       10        0  0.0296  0.0285
   259       21       21        0  0.0621  0.0608
   261        4        4        0  0.0118  0.0113
   263        3        3        0  0.0089  0.0085
   265        8        8        0  0.0237  0.0227
   267        2        2        0  0.0059  0.0056
   269       12       12        0  0.0355  0.0343
   271        3        3        0  0.0089  0.0085
   281        1        1        0  0.0030  0.0028

Number of individuals typed:                                 169
  Heterozygotes:                                             169
  Homozygotes:                                                 0
Number of alleles:                                            24
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.7455
Polymorphic information content (PIC):                         0.7342
Average non-exclusion probability (first parent):              0.5970
Average non-exclusion probability (second parent):             0.4075
Average non-exclusion probability (parent pair):               0.1835
Average non-exclusion probability (identity):                  0.0750
Average non-exclusion probability (sib identity):              0.3971
Null allele frequency estimate:                               -0.2246


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   135        3        3        0  0.0132  0.0127
   137       98       98        0  0.4298  0.5789
   139        6        6        0  0.0263  0.0255
   141        3        3        0  0.0132  0.0127
   147        1        1        0  0.0044  0.0042
   149        3        3        0  0.0132  0.0127
   211       75       75        0  0.3289  0.3914
   213       16       16        0  0.0702  0.0696
   215       17       17        0  0.0746  0.0741
   227        6        6        0  0.0263  0.0255

Number of individuals typed:                                 114
  Heterozygotes:                                             114
  Homozygotes:                                                 0
Number of alleles:                                            10
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.6977
Polymorphic information content (PIC):                         0.6473
Average non-exclusion probability (first parent):              0.7094
Average non-exclusion probability (second parent):             0.5391
Average non-exclusion probability (parent pair):               0.3495
Average non-exclusion probability (identity):                  0.1406
Average non-exclusion probability (sib identity):              0.4378
Null allele frequency estimate:                               -0.2073


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   195        1        1        0  0.0046  0.0046
   197        6        6        0  0.0278  0.0280
   199       35       35        0  0.1620  0.1763
   201       11       11        0  0.0509  0.0519
   203        7        7        0  0.0324  0.0327
   205        6        6        0  0.0278  0.0280
   207       13       13        0  0.0602  0.0616
   209        6        6        0  0.0278  0.0280
   211       85       69        8  0.3935  0.4591
   213       15       15        0  0.0694  0.0715
   215       15       15        0  0.0694  0.0715
   217       10       10        0  0.0463  0.0470
   221        1        1        0  0.0046  0.0046
   225        2        2        0  0.0093  0.0092
   227        2        2        0  0.0093  0.0092
   229        1        1        0  0.0046  0.0046

Number of individuals typed:                                 108
  Heterozygotes:                                             100
  Homozygotes:                                                 8
Number of alleles:                                            16
Observed heterozygosity:                                       0.9259
Expected heterozygosity:                                       0.8010
Polymorphic information content (PIC):                         0.7809
Average non-exclusion probability (first parent):              0.5373
Average non-exclusion probability (second parent):             0.3600
Average non-exclusion probability (parent pair):               0.1627
Average non-exclusion probability (identity):                  0.0574
Average non-exclusion probability (sib identity):              0.3657
Null allele frequency estimate:                               -0.0878


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   197        8        8        0  0.0260  0.0263
   198        1        1        0  0.0032  0.0032
   199       31       31        0  0.1006  0.1061
   200       42       42        0  0.1364  0.1469
   201       28       28        0  0.0909  0.0953
   202       44       44        0  0.1429  0.1545
   203       20       20        0  0.0649  0.0671
   204       27       27        0  0.0877  0.0917
   205        4        4        0  0.0130  0.0130
   206       24       24        0  0.0779  0.0811
   208        8        8        0  0.0260  0.0263
   209       11       11        0  0.0357  0.0363
   210        7        7        0  0.0227  0.0229
   211       10       10        0  0.0325  0.0329
   212        1        1        0  0.0032  0.0032
   213        8        8        0  0.0260  0.0263
   215       12       12        0  0.0390  0.0397
   217        3        3        0  0.0097  0.0098
   219        2        2        0  0.0065  0.0065
   221        4        4        0  0.0130  0.0130
   223        3        3        0  0.0097  0.0098
   229        1        1        0  0.0032  0.0032
   231        4        4        0  0.0130  0.0130
   233        2        2        0  0.0065  0.0065
   235        2        2        0  0.0065  0.0065
   243        1        1        0  0.0032  0.0032

Number of individuals typed:                                 154
  Heterozygotes:                                             154
  Homozygotes:                                                 0
Number of alleles:                                            26
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.9204
Polymorphic information content (PIC):                         0.9116
Average non-exclusion probability (first parent):              0.2846
Average non-exclusion probability (second parent):             0.1661
Average non-exclusion probability (parent pair):               0.0450
Average non-exclusion probability (identity):                  0.0126
Average non-exclusion probability (sib identity):              0.2945
Null allele frequency estimate:                               -0.0444


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   198        6        6        0  0.0242  0.0240
   200       25       25        0  0.1008  0.1041
   202       25       25        0  0.1008  0.1041
   204       19       19        0  0.0766  0.0781
   206       15       15        0  0.0605  0.0611
   208        9        9        0  0.0363  0.0362
   210       10       10        0  0.0403  0.0403
   212       11       11        0  0.0444  0.0444
   214        3        3        0  0.0121  0.0119
   220        1        1        0  0.0040  0.0040
   222        2        2        0  0.0081  0.0079
   224       99       99        0  0.3992  0.5328
   226       23       23        0  0.0927  0.0954

Number of individuals typed:                                 124
  Heterozygotes:                                             124
  Homozygotes:                                                 0
Number of alleles:                                            13
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.7997
Polymorphic information content (PIC):                         0.7808
Average non-exclusion probability (first parent):              0.5391
Average non-exclusion probability (second parent):             0.3605
Average non-exclusion probability (parent pair):               0.1626
Average non-exclusion probability (identity):                  0.0571
Average non-exclusion probability (sib identity):              0.3660
Null allele frequency estimate:                               -0.1443


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
    51        1        1        0  0.0039  0.0039
    57        1        1        0  0.0039  0.0039
    59        5        5        0  0.0197  0.0197
    61        4        4        0  0.0157  0.0157
    63       12       12        0  0.0472  0.0479
    65       13       13        0  0.0512  0.0519
    67       20       20        0  0.0787  0.0811
    69        6        6        0  0.0236  0.0236
    71        4        4        0  0.0157  0.0157
    73        1        1        0  0.0039  0.0039
    77        2        2        0  0.0079  0.0078
    79        2        2        0  0.0079  0.0078
    81        4        4        0  0.0157  0.0157
    85        2        2        0  0.0079  0.0078
    89       14       14        0  0.0551  0.0561
    93        1        1        0  0.0039  0.0039
    95        4        4        0  0.0157  0.0157
    97        4        4        0  0.0157  0.0157
   101        4        4        0  0.0157  0.0157
   103        2        2        0  0.0079  0.0078
   107        1        1        0  0.0039  0.0039
   109        4        4        0  0.0157  0.0157
   111       10       10        0  0.0394  0.0397
   113        4        4        0  0.0157  0.0157
   119        1        1        0  0.0039  0.0039
   123        1        1        0  0.0039  0.0039
   222        4        4        0  0.0157  0.0157
   224       89       89        0  0.3504  0.4457
   226       32       32        0  0.1260  0.1335
   228        1        1        0  0.0039  0.0039
   230        1        1        0  0.0039  0.0039

Number of individuals typed:                                 127
  Heterozygotes:                                             127
  Homozygotes:                                                 0
Number of alleles:                                            31
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.8455
Polymorphic information content (PIC):                         0.8326
Average non-exclusion probability (first parent):              0.4436
Average non-exclusion probability (second parent):             0.2829
Average non-exclusion probability (parent pair):               0.1022
Average non-exclusion probability (identity):                  0.0344
Average non-exclusion probability (sib identity):              0.3375
Null allele frequency estimate:                               -0.1068


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
    23        1        1        0  0.0033  0.0033
    51        1        1        0  0.0033  0.0033
    55        1        1        0  0.0033  0.0033
    57        9        9        0  0.0296  0.0298
    59        3        3        0  0.0099  0.0098
    61        6        6        0  0.0197  0.0198
    63       18       18        0  0.0592  0.0605
    65       11       11        0  0.0362  0.0365
    67       11       11        0  0.0362  0.0365
    69        8        8        0  0.0263  0.0264
    71        6        6        0  0.0197  0.0198
    75        2        2        0  0.0066  0.0065
    77        5        5        0  0.0164  0.0164
    79        1        1        0  0.0033  0.0033
    81        1        1        0  0.0033  0.0033
    85        8        8        0  0.0263  0.0264
    87        5        5        0  0.0164  0.0164
    91        3        3        0  0.0099  0.0098
    95        4        4        0  0.0132  0.0131
    97        7        7        0  0.0230  0.0231
    99      111      105        3  0.3651  0.4562
   101       27       27        0  0.0888  0.0923
   103        5        5        0  0.0164  0.0164
   105        3        3        0  0.0099  0.0098
   107        2        2        0  0.0066  0.0065
   109        2        2        0  0.0066  0.0065
   111        5        5        0  0.0164  0.0164
   113       13       13        0  0.0428  0.0433
   115        6        6        0  0.0197  0.0198
   119        3        3        0  0.0099  0.0098
   123        6        6        0  0.0197  0.0198
   125        3        1        1  0.0099  0.0065
   129        2        2        0  0.0066  0.0065
   139        1        1        0  0.0033  0.0033
   141        1        1        0  0.0033  0.0033
   149        1        1        0  0.0033  0.0033
   155        2        2        0  0.0066  0.0065

Number of individuals typed:                                 152
  Heterozygotes:                                             148
  Homozygotes:                                                 4
Number of alleles:                                            37
Observed heterozygosity:                                       0.9737
Expected heterozygosity:                                       0.8472
Polymorphic information content (PIC):                         0.8381
Average non-exclusion probability (first parent):              0.4278
Average non-exclusion probability (second parent):             0.2701
Average non-exclusion probability (parent pair):               0.0882
Average non-exclusion probability (identity):                  0.0305
Average non-exclusion probability (sib identity):              0.3354
Null allele frequency estimate:                               -0.0938


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
    91        1        1        0  0.0032  0.0032
    95        2        2        0  0.0064  0.0064
    99       90       90        0  0.2885  0.3467
   101       24       24        0  0.0769  0.0796
   103        5        5        0  0.0160  0.0161
   111        2        2        0  0.0064  0.0064
   113        1        1        0  0.0032  0.0032
   117        2        2        0  0.0064  0.0064
   121        1        1        0  0.0032  0.0032
   123        4        4        0  0.0128  0.0128
   125        4        4        0  0.0128  0.0128
   127        1        1        0  0.0032  0.0032
   129        3        3        0  0.0096  0.0096
   131        1        1        0  0.0032  0.0032
   135        1        1        0  0.0032  0.0032
   137        3        3        0  0.0096  0.0096
   139        1        1        0  0.0032  0.0032
   141        2        2        0  0.0064  0.0064
   143        2        2        0  0.0064  0.0064
   145        1        1        0  0.0032  0.0032
   149        2        2        0  0.0064  0.0064
   153        1        1        0  0.0032  0.0032
   155        2        2        0  0.0064  0.0064
   159       32       32        0  0.1026  0.1077
   161        1        1        0  0.0032  0.0032
   163        3        3        0  0.0096  0.0096
   165       12       12        0  0.0385  0.0390
   167       21       21        0  0.0673  0.0693
   169       40       40        0  0.1282  0.1367
   171       21       21        0  0.0673  0.0693
   173       14       14        0  0.0449  0.0456
   175        1        1        0  0.0032  0.0032
   181       11       11        0  0.0353  0.0357

Number of individuals typed:                                 156
  Heterozygotes:                                             156
  Homozygotes:                                                 0
Number of alleles:                                            33
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.8717
Polymorphic information content (PIC):                         0.8590
Average non-exclusion probability (first parent):              0.3985
Average non-exclusion probability (second parent):             0.2484
Average non-exclusion probability (parent pair):               0.0865
Average non-exclusion probability (identity):                  0.0270
Average non-exclusion probability (sib identity):              0.3223
Null allele frequency estimate:                               -0.0799


**** Locus  ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155        7        7        0  0.0207  0.0209
   159       15       15        0  0.0444  0.0453
   161       13       13        0  0.0385  0.0392
   163        3        3        0  0.0089  0.0089
   165       13       13        0  0.0385  0.0392
   167       45       45        0  0.1331  0.1432
   169       16       16        0  0.0473  0.0484
   171       22       22        0  0.0651  0.0672
   173       29       29        0  0.0858  0.0897
   175        2        2        0  0.0059  0.0059
   177        1        1        0  0.0030  0.0030
   181        1        1        0  0.0030  0.0030
   183        1        1        0  0.0030  0.0030
   189        1        1        0  0.0030  0.0030
   222       38       38        0  0.1124  0.1194
   226        1        1        0  0.0030  0.0030
   228       16       16        0  0.0473  0.0484
   230       31       31        0  0.0917  0.0962
   232       22       22        0  0.0651  0.0672
   234       32       32        0  0.0947  0.0995
   236        5        5        0  0.0148  0.0149
   238       18       18        0  0.0533  0.0547
   240        3        3        0  0.0089  0.0089
   244        2        2        0  0.0059  0.0059
   248        1        1        0  0.0030  0.0030

Number of individuals typed:                                 169
  Heterozygotes:                                             169
  Homozygotes:                                                 0
Number of alleles:                                            25
Observed heterozygosity:                                       1.0000
Expected heterozygosity:                                       0.9260
Polymorphic information content (PIC):                         0.9181
Average non-exclusion probability (first parent):              0.2688
Average non-exclusion probability (second parent):             0.1552
Average non-exclusion probability (parent pair):               0.0400
Average non-exclusion probability (identity):                  0.0110
Average non-exclusion probability (sib identity):              0.2911
Null allele frequency estimate:                               -0.0407


********************************************************************************
