Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 7/17/2023 9:09:10 AM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  F(Null)
QS0379        7      167  0.246  0.328  0.315  0.943  0.813  0.674  0.465  0.703   0.1549
MSQ1         20      170  0.700  0.883  0.869  0.383  0.237  0.084  0.025  0.316   0.1154
QrZAG2       19      170  0.818  0.916  0.907  0.299  0.176  0.050  0.014  0.297   0.0565
QS0031        7      161  0.211  0.633  0.562  0.786  0.640  0.476  0.206  0.486   0.5158
QpZAG        22      170  0.894  0.930  0.923  0.255  0.146  0.036  0.010  0.289   0.0183
QS190         6      169  0.160  0.193  0.187  0.981  0.897  0.810  0.657  0.818   0.0807
qs0329        7      114  0.096  0.523  0.484  0.853  0.693  0.519  0.267  0.556   0.6994
MSQ          20      160  0.638  0.873  0.859  0.401  0.250  0.090  0.028  0.322   0.1587
QpZAG11      10      162  0.463  0.831  0.807  0.510  0.338  0.162  0.051  0.348   0.2913
QS0056        5      130  0.131  0.400  0.343  0.920  0.814  0.701  0.417  0.655   0.5144
QpZAG11      35      166  0.681  0.950  0.945  0.191  0.106  0.019  0.005  0.278   0.1651
QrZAG8       23      156  0.288  0.557  0.531  0.815  0.637  0.433  0.222  0.528   0.3550
QpZAG1/      14      170  0.712  0.865  0.847  0.437  0.277  0.115  0.034  0.328   0.0949
QM69-2M      17      169  0.722  0.873  0.857  0.415  0.260  0.103  0.030  0.322   0.0956

Number of individuals:                                       170
Number of loci:                                               14
Mean number of alleles per locus:                             15.143
Mean proportion of loci typed:                                 0.9387
Mean expected heterozygosity:                                  0.6969
Mean polymorphic information content (PIC):                    0.6739
Combined non-exclusion probability (first parent):             0.00009650
Combined non-exclusion probability (second parent):            0.00000066
Combined non-exclusion probability (parent pair):              2.075E-0011
Combined non-exclusion probability (identity):                 4.156E-0017
Combined non-exclusion probability (sib identity):             0.00000479


**** Files ****

Input
  Genotype data file:             UHA_Final_Scores_nomd_df.csv

Output
  Summary text file:              UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.txt
  Allele frequency file:          UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.alf


**** Loci ****

       1  QS0379
       2  MSQ1
       3  QrZAG2
       4  QS0031
       5  QpZAG
       6  QS190
       7  qs0329
       8  MSQ
       9  QpZAG11
      10  QS0056
      11  QpZAG11
      12  QrZAG8
      13  QpZAG1/
      14  QM69-2M


**** Locus QS0379 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   140        7        7        0  0.0210  0.0207
   142       22       22        0  0.0659  0.0665
   144      272       36      118  0.8144  0.6838
   146       22        6        8  0.0659  0.0418
   148        3        3        0  0.0090  0.0088
   150        4        4        0  0.0120  0.0118
   182        4        4        0  0.0120  0.0118

Number of individuals typed:                                 167
  Heterozygotes:                                              41
  Homozygotes:                                               126
Number of alleles:                                             7
Observed heterozygosity:                                       0.2455
Expected heterozygosity:                                       0.3283
Polymorphic information content (PIC):                         0.3147
Average non-exclusion probability (first parent):              0.9426
Average non-exclusion probability (second parent):             0.8134
Average non-exclusion probability (parent pair):               0.6741
Average non-exclusion probability (identity):                  0.4651
Average non-exclusion probability (sib identity):              0.7026
Null allele frequency estimate:                                0.1549


**** Locus MSQ1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   202        1        1        0  0.0029  0.0029
   204        2        2        0  0.0059  0.0058
   206       58       12       23  0.1706  0.1073
   208        3        3        0  0.0088  0.0087
   210        1        1        0  0.0029  0.0029
   216       26       22        2  0.0765  0.0723
   218        6        0        3  0.0176  0.0087
   220        9        9        0  0.0265  0.0265
   222       10       10        0  0.0294  0.0295
   224        6        6        0  0.0176  0.0176
   226       24       18        3  0.0706  0.0629
   228       15       11        2  0.0441  0.0385
   230       76       54       11  0.2235  0.2109
   232       37       27        5  0.1088  0.0976
   234       37       33        2  0.1088  0.1073
   236       10       10        0  0.0294  0.0295
   238        9        9        0  0.0265  0.0265
   240        8        8        0  0.0235  0.0235
   242        1        1        0  0.0029  0.0029
   244        1        1        0  0.0029  0.0029

Number of individuals typed:                                 170
  Heterozygotes:                                             119
  Homozygotes:                                                51
Number of alleles:                                            20
Observed heterozygosity:                                       0.7000
Expected heterozygosity:                                       0.8826
Polymorphic information content (PIC):                         0.8693
Average non-exclusion probability (first parent):              0.3834
Average non-exclusion probability (second parent):             0.2368
Average non-exclusion probability (parent pair):               0.0841
Average non-exclusion probability (identity):                  0.0251
Average non-exclusion probability (sib identity):              0.3163
Null allele frequency estimate:                                0.1154


**** Locus QrZAG2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155       21       15        3  0.0618  0.0542
   157       22       22        0  0.0647  0.0667
   159       10        8        1  0.0294  0.0267
   161       25       19        3  0.0735  0.0667
   163       51       29       11  0.1500  0.1251
   165       24       20        2  0.0706  0.0667
   167       11       11        0  0.0324  0.0328
   169       37       29        4  0.1088  0.1019
   171       16       14        1  0.0471  0.0450
   173       19       17        1  0.0559  0.0542
   175       18       18        0  0.0529  0.0542
   177       36       32        2  0.1059  0.1052
   179       38       32        3  0.1118  0.1085
   181        1        1        0  0.0029  0.0029
   183        4        4        0  0.0118  0.0118
   185        2        2        0  0.0059  0.0059
   189        1        1        0  0.0029  0.0029
   191        1        1        0  0.0029  0.0029
   193        3        3        0  0.0088  0.0088

Number of individuals typed:                                 170
  Heterozygotes:                                             139
  Homozygotes:                                                31
Number of alleles:                                            19
Observed heterozygosity:                                       0.8176
Expected heterozygosity:                                       0.9159
Polymorphic information content (PIC):                         0.9067
Average non-exclusion probability (first parent):              0.2992
Average non-exclusion probability (second parent):             0.1756
Average non-exclusion probability (parent pair):               0.0502
Average non-exclusion probability (identity):                  0.0140
Average non-exclusion probability (sib identity):              0.2969
Null allele frequency estimate:                                0.0565


**** Locus QS0031 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        1        1        0  0.0031  0.0023
   170      121        5       58  0.3758  0.1557
   173      149       25       62  0.4627  0.2232
   176       11       11        0  0.0342  0.0254
   179       35       23        6  0.1087  0.0684
   185        4        2        1  0.0124  0.0069
   200        1        1        0  0.0031  0.0023

Number of individuals typed:                                 161
  Heterozygotes:                                              34
  Homozygotes:                                               127
Number of alleles:                                             7
Observed heterozygosity:                                       0.2112
Expected heterozygosity:                                       0.6335
Polymorphic information content (PIC):                         0.5617
Average non-exclusion probability (first parent):              0.7863
Average non-exclusion probability (second parent):             0.6397
Average non-exclusion probability (parent pair):               0.4758
Average non-exclusion probability (identity):                  0.2056
Average non-exclusion probability (sib identity):              0.4857
Null allele frequency estimate:                                0.5158


**** Locus QpZAG ****

Allele  Count    Hets     Homs     Freq    Freq with null
   227        2        2        0  0.0059  0.0059
   231        2        2        0  0.0059  0.0059
   233        7        7        0  0.0206  0.0208
   235       13       13        0  0.0382  0.0390
   237        2        2        0  0.0059  0.0059
   241        7        5        1  0.0206  0.0178
   243       25       21        2  0.0735  0.0701
   245       17        9        4  0.0500  0.0390
   247       13       11        1  0.0382  0.0359
   249       29       27        1  0.0853  0.0860
   251       30       28        1  0.0882  0.0892
   253       42       34        4  0.1235  0.1188
   255       23       23        0  0.0676  0.0701
   257       38       32        3  0.1118  0.1088
   259       24       24        0  0.0706  0.0732
   261       19       19        0  0.0559  0.0575
   263        9        9        0  0.0265  0.0268
   265       16       14        1  0.0471  0.0451
   267        2        2        0  0.0059  0.0059
   269       15       15        0  0.0441  0.0451
   271        4        4        0  0.0118  0.0118
   281        1        1        0  0.0029  0.0029

Number of individuals typed:                                 170
  Heterozygotes:                                             152
  Homozygotes:                                                18
Number of alleles:                                            22
Observed heterozygosity:                                       0.8941
Expected heterozygosity:                                       0.9304
Polymorphic information content (PIC):                         0.9231
Average non-exclusion probability (first parent):              0.2555
Average non-exclusion probability (second parent):             0.1464
Average non-exclusion probability (parent pair):               0.0360
Average non-exclusion probability (identity):                  0.0099
Average non-exclusion probability (sib identity):              0.2886
Null allele frequency estimate:                                0.0183


**** Locus QS190 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   135        9        3        3  0.0266  0.0178
   137      303       27      138  0.8964  0.8267
   139       17       15        1  0.0503  0.0482
   141        3        3        0  0.0089  0.0089
   147        1        1        0  0.0030  0.0029
   149        5        5        0  0.0148  0.0148

Number of individuals typed:                                 169
  Heterozygotes:                                              27
  Homozygotes:                                               142
Number of alleles:                                             6
Observed heterozygosity:                                       0.1598
Expected heterozygosity:                                       0.1934
Polymorphic information content (PIC):                         0.1871
Average non-exclusion probability (first parent):              0.9808
Average non-exclusion probability (second parent):             0.8972
Average non-exclusion probability (parent pair):               0.8103
Average non-exclusion probability (identity):                  0.6572
Average non-exclusion probability (sib identity):              0.8179
Null allele frequency estimate:                                0.0807


**** Locus qs0329 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   211      151        5       73  0.6623  0.1935
   213       32        6       13  0.1404  0.0435
   215       32        2       15  0.1404  0.0388
   217        2        2        0  0.0088  0.0045
   225        2        2        0  0.0088  0.0045
   227        8        4        2  0.0351  0.0135
   229        1        1        0  0.0044  0.0022

Number of individuals typed:                                 114
  Heterozygotes:                                              11
  Homozygotes:                                               103
Number of alleles:                                             7
Observed heterozygosity:                                       0.0965
Expected heterozygosity:                                       0.5229
Polymorphic information content (PIC):                         0.4839
Average non-exclusion probability (first parent):              0.8532
Average non-exclusion probability (second parent):             0.6929
Average non-exclusion probability (parent pair):               0.5186
Average non-exclusion probability (identity):                  0.2665
Average non-exclusion probability (sib identity):              0.5563
Null allele frequency estimate:                                0.6994


**** Locus MSQ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   195        1        1        0  0.0031  0.0031
   197       14        6        4  0.0438  0.0309
   199       87       39       24  0.2719  0.2150
   201       49       29       10  0.1531  0.1269
   203       29       19        5  0.0906  0.0760
   205       11        9        1  0.0344  0.0309
   207       16       16        0  0.0500  0.0500
   209       18       14        2  0.0563  0.0500
   211       28       16        6  0.0875  0.0694
   213        8        8        0  0.0250  0.0247
   215       19       15        2  0.0594  0.0532
   217       18       14        2  0.0563  0.0500
   219        3        3        0  0.0094  0.0092
   221        6        2        2  0.0188  0.0123
   223        3        3        0  0.0094  0.0092
   229        1        1        0  0.0031  0.0031
   231        4        4        0  0.0125  0.0123
   233        2        2        0  0.0063  0.0061
   235        2        2        0  0.0063  0.0061
   243        1        1        0  0.0031  0.0031

Number of individuals typed:                                 160
  Heterozygotes:                                             102
  Homozygotes:                                                58
Number of alleles:                                            20
Observed heterozygosity:                                       0.6375
Expected heterozygosity:                                       0.8726
Polymorphic information content (PIC):                         0.8592
Average non-exclusion probability (first parent):              0.4013
Average non-exclusion probability (second parent):             0.2504
Average non-exclusion probability (parent pair):               0.0899
Average non-exclusion probability (identity):                  0.0277
Average non-exclusion probability (sib identity):              0.3220
Null allele frequency estimate:                                0.1587


**** Locus QpZAG11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   198        8        6        1  0.0247  0.0200
   200       78       12       33  0.2407  0.1364
   202       77       27       25  0.2377  0.1596
   204       55       31       12  0.1698  0.1299
   206       41       25        8  0.1265  0.0980
   208       21       11        5  0.0648  0.0463
   210       23       19        2  0.0710  0.0612
   212       14       12        1  0.0432  0.0374
   214        6        6        0  0.0185  0.0171
   220        1        1        0  0.0031  0.0028

Number of individuals typed:                                 162
  Heterozygotes:                                              75
  Homozygotes:                                                87
Number of alleles:                                            10
Observed heterozygosity:                                       0.4630
Expected heterozygosity:                                       0.8312
Polymorphic information content (PIC):                         0.8070
Average non-exclusion probability (first parent):              0.5096
Average non-exclusion probability (second parent):             0.3382
Average non-exclusion probability (parent pair):               0.1618
Average non-exclusion probability (identity):                  0.0510
Average non-exclusion probability (sib identity):              0.3484
Null allele frequency estimate:                                0.2913


**** Locus QS0056 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   222        6        4        1  0.0231  0.0142
   224      193       15       89  0.7423  0.3584
   226       58       12       23  0.2231  0.1045
   228        2        2        0  0.0077  0.0057
   230        1        1        0  0.0038  0.0028

Number of individuals typed:                                 130
  Heterozygotes:                                              17
  Homozygotes:                                               113
Number of alleles:                                             5
Observed heterozygosity:                                       0.1308
Expected heterozygosity:                                       0.4001
Polymorphic information content (PIC):                         0.3430
Average non-exclusion probability (first parent):              0.9200
Average non-exclusion probability (second parent):             0.8136
Average non-exclusion probability (parent pair):               0.7006
Average non-exclusion probability (identity):                  0.4172
Average non-exclusion probability (sib identity):              0.6550
Null allele frequency estimate:                                0.5144


**** Locus QpZAG11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
    23        1        1        0  0.0030  0.0029
    51        3        3        0  0.0090  0.0088
    55        1        1        0  0.0030  0.0029
    57       12       10        1  0.0361  0.0328
    59       15        9        3  0.0452  0.0358
    61       12        8        2  0.0361  0.0297
    63       31       19        6  0.0934  0.0761
    65       31       17        7  0.0934  0.0730
    67       36       18        9  0.1084  0.0825
    69       17       11        3  0.0512  0.0419
    71       14        8        3  0.0422  0.0328
    73        3        3        0  0.0090  0.0088
    75        3        3        0  0.0090  0.0088
    77        7        3        2  0.0211  0.0148
    79        4        4        0  0.0120  0.0118
    81        7        7        0  0.0211  0.0207
    85       11        5        3  0.0331  0.0237
    87        5        5        0  0.0151  0.0148
    89       17       17        0  0.0512  0.0511
    91        2        2        0  0.0060  0.0059
    93        1        1        0  0.0030  0.0029
    95        8        6        1  0.0241  0.0207
    97       12        6        3  0.0361  0.0267
    99        4        4        0  0.0120  0.0118
   101        5        5        0  0.0151  0.0148
   103        5        3        1  0.0151  0.0118
   105        4        2        1  0.0120  0.0088
   107        3        3        0  0.0090  0.0088
   109        7        7        0  0.0211  0.0207
   111       16        8        4  0.0482  0.0358
   113       18       14        2  0.0542  0.0480
   115        7        7        0  0.0211  0.0207
   119        4        2        1  0.0120  0.0088
   123        5        3        1  0.0151  0.0118
   125        1        1        0  0.0030  0.0029

Number of individuals typed:                                 166
  Heterozygotes:                                             113
  Homozygotes:                                                53
Number of alleles:                                            35
Observed heterozygosity:                                       0.6807
Expected heterozygosity:                                       0.9501
Polymorphic information content (PIC):                         0.9448
Average non-exclusion probability (first parent):              0.1911
Average non-exclusion probability (second parent):             0.1061
Average non-exclusion probability (parent pair):               0.0194
Average non-exclusion probability (identity):                  0.0052
Average non-exclusion probability (sib identity):              0.2777
Null allele frequency estimate:                                0.1651


**** Locus QrZAG8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
    91        2        0        1  0.0064  0.0028
    95        2        2        0  0.0064  0.0056
    99      201       21       90  0.6442  0.3851
   101       51       29       11  0.1635  0.1191
   103        8        6        1  0.0256  0.0198
   111        2        2        0  0.0064  0.0056
   113        2        0        1  0.0064  0.0028
   117        2        2        0  0.0064  0.0056
   121        1        1        0  0.0032  0.0028
   123        8        4        2  0.0256  0.0170
   125        6        6        0  0.0192  0.0170
   127        1        1        0  0.0032  0.0028
   129        5        1        2  0.0160  0.0084
   131        1        1        0  0.0032  0.0028
   135        1        1        0  0.0032  0.0028
   137        3        3        0  0.0096  0.0084
   139        2        2        0  0.0064  0.0056
   141        3        1        1  0.0096  0.0056
   143        2        2        0  0.0064  0.0056
   145        1        1        0  0.0032  0.0028
   149        3        1        1  0.0096  0.0056
   153        1        1        0  0.0032  0.0028
   155        4        2        1  0.0128  0.0084

Number of individuals typed:                                 156
  Heterozygotes:                                              45
  Homozygotes:                                               111
Number of alleles:                                            23
Observed heterozygosity:                                       0.2885
Expected heterozygosity:                                       0.5573
Polymorphic information content (PIC):                         0.5309
Average non-exclusion probability (first parent):              0.8145
Average non-exclusion probability (second parent):             0.6372
Average non-exclusion probability (parent pair):               0.4333
Average non-exclusion probability (identity):                  0.2222
Average non-exclusion probability (sib identity):              0.5278
Null allele frequency estimate:                                0.3550


**** Locus QpZAG1/ ****

Allele  Count    Hets     Homs     Freq    Freq with null
   155        7        7        0  0.0206  0.0206
   159       59       43        8  0.1735  0.1617
   161       14       12        1  0.0412  0.0386
   163        6        4        1  0.0176  0.0147
   165       25       19        3  0.0735  0.0663
   167       66       44       11  0.1941  0.1758
   169       57       43        7  0.1676  0.1583
   171       43       25        9  0.1265  0.1046
   173       44       30        7  0.1294  0.1144
   175        4        2        1  0.0118  0.0088
   177        1        1        0  0.0029  0.0029
   181       12       10        1  0.0353  0.0326
   183        1        1        0  0.0029  0.0029
   189        1        1        0  0.0029  0.0029

Number of individuals typed:                                 170
  Heterozygotes:                                             121
  Homozygotes:                                                49
Number of alleles:                                            14
Observed heterozygosity:                                       0.7118
Expected heterozygosity:                                       0.8647
Polymorphic information content (PIC):                         0.8468
Average non-exclusion probability (first parent):              0.4367
Average non-exclusion probability (second parent):             0.2773
Average non-exclusion probability (parent pair):               0.1150
Average non-exclusion probability (identity):                  0.0343
Average non-exclusion probability (sib identity):              0.3275
Null allele frequency estimate:                                0.0949


**** Locus QM69-2M ****

Allele  Count    Hets     Homs     Freq    Freq with null
   212        3        3        0  0.0089  0.0088
   214        2        2        0  0.0059  0.0059
   216        1        1        0  0.0030  0.0029
   220        1        1        0  0.0030  0.0029
   222       53       23       15  0.1568  0.1184
   226       10       10        0  0.0296  0.0298
   228       65       41       12  0.1923  0.1698
   230       39       35        2  0.1154  0.1151
   232       44       36        4  0.1302  0.1251
   234       56       36       10  0.1657  0.1454
   236       15       15        0  0.0444  0.0450
   238       27       23        2  0.0799  0.0762
   240        7        7        0  0.0207  0.0207
   242        2        2        0  0.0059  0.0059
   244        6        4        1  0.0178  0.0148
   246        5        5        0  0.0148  0.0148
   248        2        0        1  0.0059  0.0029

Number of individuals typed:                                 169
  Heterozygotes:                                             122
  Homozygotes:                                                47
Number of alleles:                                            17
Observed heterozygosity:                                       0.7219
Expected heterozygosity:                                       0.8729
Polymorphic information content (PIC):                         0.8568
Average non-exclusion probability (first parent):              0.4152
Average non-exclusion probability (second parent):             0.2605
Average non-exclusion probability (parent pair):               0.1026
Average non-exclusion probability (identity):                  0.0304
Average non-exclusion probability (sib identity):              0.3224
Null allele frequency estimate:                                0.0956


********************************************************************************
