Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/13/2023 1:45:40 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               8057                 81%
Relaxed              80.00            0.00               8057                 81%
Unassigned                                               1943                 19%
Total                                                   10000                100%

Mother given known father:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               8014                 80%
Relaxed              80.00            0.00               8014                 80%
Unassigned                                               1986                 20%
Total                                                   10000                100%


**** Files ****

Input
  Allele frequency file:          UHA_Final_Scores_AlleleFrequencyAnalysis.alf

Output
  Simulation summary file:        UHA_Final_Scores_SimulatedParentageAnalysis.txt
  Simulation data file:           UHA_Final_Scores_SimulatedParentageAnalysis.sim


**** Loci ****

       1  QS03797 -
       2  MSQ13 -
       3  QrZAG20 -
       4  QS00314 -
       5  QpZAG9 -
       6  QS1904 -
       7  qs03297 -
       8  MSQ4 -
       9  QpZAG110 -
      10  QS00562 -
      11  QpZAG119 -
      12  QrZAG87 -
      13  QpZAG1/5 -
      14  QM69-2M1 -


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate mothers:                                18
  Proportion of candidate mothers sampled:                     0.8000

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                               10

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                        8000       11.77                3.49
Non-mother (true mother sampled)                      2        2.06                0.04
Non-mother (true mother unsampled)                   55        2.08                1.76
None                                               1943
Total                                             10000

Mother given known father:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                        8009       16.78                3.89
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                    5        3.09                2.58
None                                               1986
Total                                             10000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                        8000 ( 99%)     8000 ( 99%)     8000 ( 99%)  
Non-mother (true mother sampled)                      2 (  0%)        2 (  0%)        2 (  0%)  
Non-mother (true mother unsampled)                   55 (  1%)       55 (  1%)       55 (  1%)  
Total assignments                                  8057            8057            8057         
No assignment made                                 1943            1943            1943         
Total tests                                       10000           10000           10000         

Mother given known father:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                        8009 (100%)     8009 (100%)     8009 (100%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                    5 (  0%)        5 (  0%)        5 (  0%)  
Total assignments                                  8014            8014            8014         
No assignment made                                 1986            1986            1986         
Total tests                                       10000           10000           10000         


********************************************************************************
