Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 6/2/2024 2:01:18 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.51              39624                 40%
Relaxed              80.00            1.06              72099                 72%
Unassigned                                              27901                 28%
Total                                                  100000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.71              67293                 67%
Relaxed              80.00            0.00              92365                 92%
Unassigned                                               7635                  8%
Total                                                  100000                100%


**** Files ****

Input
  Allele frequency file:          UHA_all_freq.alf

Output
  Simulation summary file:        UHA_all_loci_sim.txt
  Simulation data file:           UHA_all_loci_sim.sim


**** Loci ****

       1  "QS03797...1
       2  "MSQ13...1
       3  "QrZAG20...1
       4  "QS00314...1
       5  "QpZAG9...1
       6  "QS1904...1
       7  "QS03297...1
       8  "MSQ4...1
       9  "QpZAG110...1
      10  "QS00562...1
      11  "QrZAG87...1
      12  "QpZAG1.5...1
      13  "QM69.2M1...1


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       65632        4.60                3.14
Non-father (true father sampled)                  14093        1.02                0.99
Non-father (true father unsampled)                18194        1.47                1.33
None                                               2081
Total                                            100000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       74228        7.35                4.04
Non-father (true father sampled)                   5317        1.17                1.13
Non-father (true father unsampled)                12820        1.74                1.55
None                                               7635
Total                                            100000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       37643 ( 95%)    57680 ( 80%)    65632 ( 67%)  
Non-father (true father sampled)                    426 (  1%)     5117 (  7%)    14093 ( 14%)  
Non-father (true father unsampled)                 1555 (  4%)     9302 ( 13%)    18194 ( 19%)  
Total assignments                                 39624           72099           97919         
No assignment made                                60376           27901            2081         
Total tests                                      100000          100000          100000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       63929 ( 95%)    74228 ( 80%)    74228 ( 80%)  
Non-father (true father sampled)                    532 (  1%)     5317 (  6%)     5317 (  6%)  
Non-father (true father unsampled)                 2832 (  4%)    12820 ( 14%)    12820 ( 14%)  
Total assignments                                 67293           92365           92365         
No assignment made                                32707            7635            7635         
Total tests                                      100000          100000          100000         


********************************************************************************
