Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 7/16/2024 8:41:52 AM


**** Summary statistics ****


Father alone (all offspring):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            1.58       97 (    134)      63%    ( 86%)
Relaxed              80.00            0.00      138 (    149)      89%    ( 96%)
Unassigned                                       17 (      6)      11%    (  4%)
Total                                           155 (    155)     100%    (100%)

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      107 (    144)      69%    ( 93%)
Relaxed              80.00            0.00      107 (    144)      69%    ( 93%)
Unassigned                                       48 (     11)      31%    (  7%)
Total                                           155 (    155)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           155
  Tested (typed at 6 or more loci):                          155
    Known mother typed at 6 or more loci:                    155
    Known mother typed at fewer than 6 loci:                   0
  Not tested (typed at fewer than 6 loci):                     0

Candidate fathers (total):                                   262
  Tested (typed at 6 or more loci):                          262
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate fathers per offspring:         261
  Average proportion of sampled candidate fathers:             1.0000


**** Files ****

Input
  Offspring file:                 UHA_offspring2.csv
    (includes candidate parent data)
  Genotype file:                  UHA_red_loci_genotype_df.csv
  Allele frequency file:          red_loci_allfreq.alf
  Simulation data file:           red_loci_sim.sim

Output
  Parentage summary file:         red_loci_par_sum.txt
  Parentage data file:            red_loci_par_sum.csv


**** Loci ****

       1  QS03797...
       2  MSQ13...
       3  QrZAG20...
       4  QS00314...
       5  QpZAG9...
       6  QS1904...
       7  MSQ4...
       8  QS00562...
       9  QpZAG119...
      10  QpZAG1.5...
      11  QM69.2M1...


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               262
  Proportion of candidate fathers sampled:                     0.9000

  Proportion of loci typed:                                    0.90000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Known parents excluded as candidate parents ****

The following known mother IDs were removed  from the list of candidate fathers
  for the offspring specified:

UHA-0009 for offspring UHA-0426
UHA-0010 for offspring UHA-0123
UHA-0010 for offspring UHA-0124
UHA-0010 for offspring UHA-0125
UHA-0010 for offspring UHA-0126
UHA-0010 for offspring UHA-0127
UHA-0010 for offspring UHA-0128
UHA-0010 for offspring UHA-0129
UHA-0010 for offspring UHA-0130
UHA-0010 for offspring UHA-0131
UHA-0010 for offspring UHA-0132
UHA-0010 for offspring UHA-0133
UHA-0010 for offspring UHA-0134
UHA-0010 for offspring UHA-0135
UHA-0010 for offspring UHA-0136
UHA-0010 for offspring UHA-0137
UHA-0010 for offspring UHA-0138
UHA-0010 for offspring UHA-0139
UHA-0010 for offspring UHA-0140
UHA-0010 for offspring UHA-0141
UHA-0010 for offspring UHA-0143
UHA-0010 for offspring UHA-0144
UHA-0010 for offspring UHA-0146
UHA-0010 for offspring UHA-0147
UHA-0010 for offspring UHA-0435
UHA-0010 for offspring UHA-0436
UHA-0010 for offspring UHA-0437
UHA-0010 for offspring UHA-0438
UHA-0010 for offspring UHA-0439
UHA-0012 for offspring UHA-0148
UHA-0012 for offspring UHA-0150
UHA-0012 for offspring UHA-0151
UHA-0012 for offspring UHA-0152
UHA-0012 for offspring UHA-0153
UHA-0012 for offspring UHA-0154
UHA-0012 for offspring UHA-0155
UHA-0012 for offspring UHA-0156
UHA-0012 for offspring UHA-0157
UHA-0012 for offspring UHA-0158
UHA-0012 for offspring UHA-0159
UHA-0012 for offspring UHA-0160
UHA-0012 for offspring UHA-0161
UHA-0012 for offspring UHA-0162
UHA-0012 for offspring UHA-0163
UHA-0012 for offspring UHA-0429
UHA-0012 for offspring UHA-0430
UHA-0012 for offspring UHA-0431
UHA-0012 for offspring UHA-0432
UHA-0012 for offspring UHA-0433
UHA-0012 for offspring UHA-0434
UHA-0013 for offspring UHA-0166
UHA-0013 for offspring UHA-0167
UHA-0013 for offspring UHA-0169
UHA-0014 for offspring UHA-0068
UHA-0014 for offspring UHA-0069
UHA-0014 for offspring UHA-0070
UHA-0014 for offspring UHA-0071
UHA-0014 for offspring UHA-0072
UHA-0014 for offspring UHA-0073
UHA-0014 for offspring UHA-0074
UHA-0014 for offspring UHA-0075
UHA-0014 for offspring UHA-0076
UHA-0014 for offspring UHA-0077
UHA-0014 for offspring UHA-0079
UHA-0014 for offspring UHA-0080
UHA-0014 for offspring UHA-0081
UHA-0014 for offspring UHA-0082
UHA-0014 for offspring UHA-0083
UHA-0014 for offspring UHA-0084
UHA-0014 for offspring UHA-0085
UHA-0014 for offspring UHA-0086
UHA-0014 for offspring UHA-0087
UHA-0014 for offspring UHA-0088
UHA-0014 for offspring UHA-0089
UHA-0014 for offspring UHA-0090
UHA-0014 for offspring UHA-0091
UHA-0015 for offspring UHA-0093
UHA-0015 for offspring UHA-0094
UHA-0015 for offspring UHA-0095
UHA-0015 for offspring UHA-0096
UHA-0015 for offspring UHA-0097
UHA-0015 for offspring UHA-0098
UHA-0015 for offspring UHA-0427
UHA-0015 for offspring UHA-0428
UHA-0016 for offspring UHA-0164
UHA-0016 for offspring UHA-0165
UHA-0257 for offspring UHA-0099
UHA-0257 for offspring UHA-0100
UHA-0257 for offspring UHA-0101
UHA-0257 for offspring UHA-0102
UHA-0257 for offspring UHA-0105
UHA-0257 for offspring UHA-0106
UHA-0257 for offspring UHA-0109
UHA-0257 for offspring UHA-0110
UHA-0257 for offspring UHA-0111
UHA-0257 for offspring UHA-0112
UHA-0257 for offspring UHA-0113
UHA-0257 for offspring UHA-0114
UHA-0257 for offspring UHA-0454
UHA-0257 for offspring UHA-0455
UHA-0257 for offspring UHA-0456
UHA-0257 for offspring UHA-0457
UHA-0257 for offspring UHA-0458
UHA-0257 for offspring UHA-0459
UHA-0257 for offspring UHA-0460
UHA-0260 for offspring UHA-0043
UHA-0260 for offspring UHA-0045
UHA-0260 for offspring UHA-0047
UHA-0260 for offspring UHA-0048
UHA-0260 for offspring UHA-0049
UHA-0260 for offspring UHA-0050
UHA-0260 for offspring UHA-0052
UHA-0260 for offspring UHA-0053
UHA-0260 for offspring UHA-0054
UHA-0260 for offspring UHA-0055
UHA-0260 for offspring UHA-0056
UHA-0260 for offspring UHA-0058
UHA-0260 for offspring UHA-0059
UHA-0260 for offspring UHA-0063
UHA-0260 for offspring UHA-0440
UHA-0260 for offspring UHA-0441
UHA-0260 for offspring UHA-0442
UHA-0260 for offspring UHA-0443
UHA-0260 for offspring UHA-0444
UHA-0260 for offspring UHA-0445
UHA-0260 for offspring UHA-0446
UHA-0260 for offspring UHA-0447
UHA-0260 for offspring UHA-0448
UHA-0260 for offspring UHA-0449
UHA-0260 for offspring UHA-0450
UHA-0260 for offspring UHA-0451
UHA-0260 for offspring UHA-0452
UHA-0260 for offspring UHA-0453
UHA-0261 for offspring UHA-0020
UHA-0261 for offspring UHA-0021
UHA-0261 for offspring UHA-0022
UHA-0261 for offspring UHA-0023
UHA-0261 for offspring UHA-0025
UHA-0261 for offspring UHA-0026
UHA-0261 for offspring UHA-0027
UHA-0261 for offspring UHA-0028
UHA-0261 for offspring UHA-0029
UHA-0261 for offspring UHA-0036
UHA-0261 for offspring UHA-0037
UHA-0261 for offspring UHA-0038
UHA-0261 for offspring UHA-0040
UHA-0261 for offspring UHA-0041
UHA-0351 for offspring UHA-0115
UHA-0351 for offspring UHA-0116
UHA-0351 for offspring UHA-0118
UHA-0351 for offspring UHA-0119
UHA-0351 for offspring UHA-0120
UHA-0351 for offspring UHA-0121
UHA-0351 for offspring UHA-0122
UHA-0351 for offspring UHA-0298

TOTAL: 155


**** Missing allele frequencies ****

Alleles in the genotype file not found in the allele frequency file:

ID               Locus       Allele
UHA-0321         QS00562...  128   
UHA-0370         QS00314...  229   

TOTAL: 2


**** Known parent-offspring mismatches ****

Locus name  Offspring ID     Genotype        Known parent ID  Genotype        Null
QS00314...  UHA-0126         173     253     UHA-0010         179     243     
QS00562...  UHA-0135         223     98      UHA-0010         225     116     
QS1904...   UHA-0166         139     212     UHA-0013         137     200     
QpZAG119...  UHA-0169         90      112     UHA-0013         114     100     
QS00314...  UHA-0058         173     257     UHA-0260         179     243     
QS1904...   UHA-0020         149     206     UHA-0261         139     198     
QpZAG9...   UHA-0025         261     139     UHA-0261         249     137     
QS00314...  UHA-0026         173     249     UHA-0261         179     243     
QS1904...   UHA-0029         137     208     UHA-0261         139     198     
QS1904...   UHA-0043         137     198     UHA-0260         149     206     
QS1904...   UHA-0045         137     216     UHA-0260         149     206     
MSQ4...     UHA-0047         206     202     UHA-0260         216     200     
QS03797...  UHA-0050         142     142     UHA-0260         144     184     
QS1904...   UHA-0050         139     216     UHA-0260         149     206     
QS03797...  UHA-0056         146     146     UHA-0260         144     184     
QS00314...  UHA-0068         173     253     UHA-0014         179     251     
QS00314...  UHA-0080         173     253     UHA-0014         179     251     
MSQ4...     UHA-0095         214     200     UHA-0015         216     202     
MSQ4...     UHA-0097         214     200     UHA-0015         216     202     
QS00314...  UHA-0098         176     243     UHA-0015         173     253     
QS1904...   UHA-0098         149     208     UHA-0015         139     200     
QS00562...  UHA-0098         223     90      UHA-0015         225     86      
MSQ4...     UHA-0111         214     200     UHA-0257         210     202     
QS03797...  UHA-0112         146     146     UHA-0257         144     144     Y   
QrZAG20...  UHA-0112         177     177     UHA-0257         155     173     
QS00314...  UHA-0112         173     253     UHA-0257         179     257     
MSQ4...     UHA-0112         200     200     UHA-0257         210     202     
QM69.2M1...  UHA-0112         232     236     UHA-0257         222     238     
QpZAG9...   UHA-0021         243     139     UHA-0261         249     137     
QS1904...   UHA-0021         149     216     UHA-0261         139     198     
QS1904...   UHA-0022         137     210     UHA-0261         139     198     
QS1904...   UHA-0048         137     210     UHA-0260         149     206     
MSQ13...    UHA-0049         234     234     UHA-0260         230     230     Y   
QS00314...  UHA-0049         176     257     UHA-0260         179     243     
MSQ13...    UHA-0055         234     234     UHA-0260         230     230     Y   
QS00314...  UHA-0069         173     253     UHA-0014         179     251     
QS00314...  UHA-0073         173     253     UHA-0014         179     251     
MSQ4...     UHA-0074         208     202     UHA-0014         200     200     
QS00314...  UHA-0100         176     261     UHA-0257         179     257     
MSQ4...     UHA-0100         214     200     UHA-0257         210     202     
QS1904...   UHA-0102         139     210     UHA-0257         137     208     
MSQ4...     UHA-0102         214     200     UHA-0257         210     202     
MSQ4...     UHA-0106         216     200     UHA-0257         210     202     
MSQ4...     UHA-0110         214     200     UHA-0257         210     202     
QS1904...   UHA-0036         137     210     UHA-0261         139     198     
MSQ4...     UHA-0037         210     202     UHA-0261         216     200     
QS00562...  UHA-0037         225     110     UHA-0261         223     84      
QS00562...  UHA-0038         225     110     UHA-0261         223     84      
QS00314...  UHA-0089         173     253     UHA-0014         179     251     
MSQ13...    UHA-0059         232     232     UHA-0260         230     230     Y   
QS03797...  UHA-0063         142     146     UHA-0260         144     184     
MSQ13...    UHA-0063         206     206     UHA-0260         230     230     Y   
QrZAG20...  UHA-0063         161     177     UHA-0260         157     179     
QS00314...  UHA-0063         173     251     UHA-0260         179     243     
QS1904...   UHA-0063         137     198     UHA-0260         149     206     
MSQ4...     UHA-0063         198     202     UHA-0260         216     200     
QpZAG1.5...  UHA-0063         165     167     UHA-0260         169     181     
QM69.2M1...  UHA-0063         238     240     UHA-0260         222     222     
QS00562...  UHA-0087         223     112     UHA-0014         225     90      
QS1904...   UHA-0114         149     206     UHA-0257         137     208     
MSQ4...     UHA-0114         208     200     UHA-0257         210     202     
QS00314...  UHA-0116         173     243     UHA-0351         179     257     
QS1904...   UHA-0116         149     206     UHA-0351         139     200     
MSQ4...     UHA-0118         216     200     UHA-0351         214     198     
QS1904...   UHA-0119         137     208     UHA-0351         139     200     
QS00562...  UHA-0123         223     112     UHA-0010         225     116     
QS1904...   UHA-0124         137     216     UHA-0010         139     198     
QS00562...  UHA-0125         223     94      UHA-0010         225     116     
QS1904...   UHA-0128         137     200     UHA-0010         139     198     
QS00314...  UHA-0131         173     253     UHA-0010         179     243     
QpZAG9...   UHA-0131         257     139     UHA-0010         253     137     
QpZAG9...   UHA-0132         257     139     UHA-0010         253     137     
QS00562...  UHA-0133         223     90      UHA-0010         225     116     
QS1904...   UHA-0134         137     200     UHA-0010         139     198     
QS1904...   UHA-0138         137     200     UHA-0010         139     198     
QS00562...  UHA-0138         223     86      UHA-0010         225     116     
QS00562...  UHA-0139         223     90      UHA-0010         225     116     
QS00562...  UHA-0140         223     102     UHA-0010         225     116     
QS00562...  UHA-0141         223     98      UHA-0010         225     116     
QS00562...  UHA-0143         223     112     UHA-0010         225     116     
QS1904...   UHA-0146         137     216     UHA-0010         139     198     
QS00314...  UHA-0163         179     257     UHA-0012         173     253     
QS00314...  UHA-0158         179     269     UHA-0012         173     253     
QS00562...  UHA-0158         225     98      UHA-0012         223     78      
QS00314...  UHA-0159         179     243     UHA-0012         173     253     
QS00314...  UHA-0160         176     265     UHA-0012         173     253     
MSQ4...     UHA-0160         210     202     UHA-0012         242     200     
QS00314...  UHA-0426         179     249     UHA-0009         173     253     
QS00314...  UHA-0428         179     263     UHA-0015         173     253     
QS00314...  UHA-0431         179     257     UHA-0012         173     253     
QpZAG9...   UHA-0435         269     139     UHA-0010         253     137     
QS00562...  UHA-0435         223     100     UHA-0010         225     116     
QS00562...  UHA-0437         223     112     UHA-0010         225     116     
QS00562...  UHA-0438         223     112     UHA-0010         225     116     
QS1904...   UHA-0439         137     216     UHA-0010         139     198     
QS00562...  UHA-0439         223     68      UHA-0010         225     116     
QS1904...   UHA-0440         139     216     UHA-0260         149     206     
QS1904...   UHA-0441         139     216     UHA-0260         149     206     
MSQ13...    UHA-0443         234     234     UHA-0260         230     230     Y   
QS1904...   UHA-0443         137     208     UHA-0260         149     206     
MSQ13...    UHA-0444         234     234     UHA-0260         230     230     Y   
QS00314...  UHA-0444         176     257     UHA-0260         179     243     
QS1904...   UHA-0444         137     208     UHA-0260         149     206     
QS1904...   UHA-0445         137     210     UHA-0260         149     206     
QS00314...  UHA-0447         176     257     UHA-0260         179     243     
MSQ4...     UHA-0449         210     202     UHA-0260         216     200     
MSQ13...    UHA-0451         234     234     UHA-0260         230     230     Y   
QS00314...  UHA-0451         176     257     UHA-0260         179     243     
QS1904...   UHA-0451         137     210     UHA-0260         149     206     
MSQ13...    UHA-0452         232     232     UHA-0260         230     230     Y   
QS1904...   UHA-0452         137     210     UHA-0260         149     206     
QS00314...  UHA-0453         176     257     UHA-0260         179     243     
QS1904...   UHA-0453         137     208     UHA-0260         149     206     
MSQ4...     UHA-0455         216     200     UHA-0257         210     202     
MSQ4...     UHA-0456         216     200     UHA-0257         210     202     
QS1904...   UHA-0457         139     210     UHA-0257         137     208     
MSQ4...     UHA-0458         214     200     UHA-0257         210     202     
QS1904...   UHA-0460         149     210     UHA-0257         137     208     

TOTAL: 118


**** Error rate analysis ****

Locus name  N compared  N mismatching  N null   Detection prob.  Est. error rate
QS03797...         155              4        1       0.19690812       0.06552917
MSQ13...           154              8        8       0.55990632       0.04638995
QrZAG20...         155              2        0       0.69560281       0.00927485
QS00314...         145             26        0       0.66130791       0.13557251
QpZAG9...          149              5        0       0.42053206       0.03989832
QS1904...          148             32        0       0.45997896       0.23502838
MSQ4...            117             19        0       0.60760219       0.13363445
QS00562...         138             18        0       0.55850813       0.11677071
QpZAG119...         152              1        0       0.60000065       0.00548245
QpZAG1.5...         155              1        0       0.55800567       0.00578096
QM69.2M1...         155              2        0       0.54749605       0.01178385

Mean observed error rate across loci:                          0.07319505
  (assumes all known parent-offspring pairs are equally independent)


********************************************************************************
