Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 6/2/2024 2:27:57 PM


**** Summary statistics ****


Father alone (all offspring):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            3.86       26 (     14)      37%    ( 20%)
Relaxed              80.00            1.58       43 (     34)      61%    ( 49%)
Unassigned                                       27 (     36)      39%    ( 51%)
Total                                            70 (     70)     100%    (100%)

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            3.41       31 (     33)      44%    ( 47%)
Relaxed              80.00            0.77       47 (     55)      67%    ( 78%)
Unassigned                                       23 (     15)      33%    ( 22%)
Total                                            70 (     70)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                            70
  Tested (typed at 4 or more loci):                           70
    Known mother typed at 4 or more loci:                     70
    Known mother typed at fewer than 4 loci:                   0
  Not tested (typed at fewer than 4 loci):                     0

Candidate fathers (total):                                   163
  Tested (typed at 4 or more loci):                          163
  Not tested (typed at fewer than 4 loci):                     0
  Average number of candidate fathers per offspring:         162
  Average proportion of sampled candidate fathers:             1.0000


**** Files ****

Input
  Offspring file:                 UHA_offspring.csv
    (includes candidate parent data)
  Genotype file:                  UHA_red_loci_genotype_df.csv
  Allele frequency file:          UHA_red_loci_all_freq.alf
  Simulation data file:           UHA_red_loci_sim.sim

Output
  Parentage summary file:         UHA_red_loci_par_sum.txt
  Parentage data file:            UHA_red_loci_par_sum.csv


**** Loci ****

       1  "QS03797...1
       2  "MSQ13...1
       3  "QrZAG20...1
       4  "QpZAG9...1
       5  "QS1904...1
       6  "QS03297...1
       7  "MSQ4...1
       8  "QpZAG1.5...1
       9  "QM69.2M1...1


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                4

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Known parents excluded as candidate parents ****

The following known mother IDs were removed  from the list of candidate fathers
  for the offspring specified:

UHA-0010 for offspring UHA-0123
UHA-0010 for offspring UHA-0124
UHA-0010 for offspring UHA-0125
UHA-0010 for offspring UHA-0128
UHA-0010 for offspring UHA-0129
UHA-0010 for offspring UHA-0130
UHA-0010 for offspring UHA-0131
UHA-0010 for offspring UHA-0132
UHA-0010 for offspring UHA-0133
UHA-0010 for offspring UHA-0137
UHA-0010 for offspring UHA-0138
UHA-0010 for offspring UHA-0139
UHA-0010 for offspring UHA-0140
UHA-0010 for offspring UHA-0141
UHA-0010 for offspring UHA-0142
UHA-0010 for offspring UHA-0143
UHA-0010 for offspring UHA-0144
UHA-0010 for offspring UHA-0146
UHA-0012 for offspring UHA-0148
UHA-0012 for offspring UHA-0150
UHA-0012 for offspring UHA-0151
UHA-0012 for offspring UHA-0152
UHA-0012 for offspring UHA-0153
UHA-0012 for offspring UHA-0154
UHA-0012 for offspring UHA-0155
UHA-0012 for offspring UHA-0156
UHA-0012 for offspring UHA-0157
UHA-0012 for offspring UHA-0158
UHA-0012 for offspring UHA-0159
UHA-0012 for offspring UHA-0160
UHA-0012 for offspring UHA-0161
UHA-0012 for offspring UHA-0162
UHA-0012 for offspring UHA-0163
UHA-0014 for offspring UHA-0068
UHA-0014 for offspring UHA-0070
UHA-0014 for offspring UHA-0071
UHA-0014 for offspring UHA-0075
UHA-0014 for offspring UHA-0077
UHA-0014 for offspring UHA-0079
UHA-0014 for offspring UHA-0080
UHA-0014 for offspring UHA-0081
UHA-0014 for offspring UHA-0091
UHA-0016 for offspring UHA-0164
UHA-0016 for offspring UHA-0165
UHA-0016 for offspring UHA-0167
UHA-0257 for offspring UHA-0098
UHA-0257 for offspring UHA-0099
UHA-0257 for offspring UHA-0101
UHA-0257 for offspring UHA-0105
UHA-0257 for offspring UHA-0106
UHA-0257 for offspring UHA-0109
UHA-0257 for offspring UHA-0111
UHA-0257 for offspring UHA-0112
UHA-0257 for offspring UHA-0113
UHA-0257 for offspring UHA-0114
UHA-0260 for offspring UHA-0043
UHA-0260 for offspring UHA-0045
UHA-0260 for offspring UHA-0047
UHA-0260 for offspring UHA-0052
UHA-0260 for offspring UHA-0056
UHA-0261 for offspring UHA-0020
UHA-0261 for offspring UHA-0021
UHA-0261 for offspring UHA-0022
UHA-0261 for offspring UHA-0023
UHA-0261 for offspring UHA-0025
UHA-0261 for offspring UHA-0026
UHA-0261 for offspring UHA-0027
UHA-0261 for offspring UHA-0028
UHA-0261 for offspring UHA-0029
UHA-0261 for offspring UHA-0039

TOTAL: 70


**** Known parent-offspring mismatches ****

Locus name  Offspring ID     Genotype        Known parent ID  Genotype        Null
"MSQ4...1   UHA-0091         198     206     UHA-0014         200     200     
"QrZAG20...1  UHA-0112         177     177     UHA-0257         155     173     
"QpZAG9...1  UHA-0112         253     255     UHA-0257         257     265     
"MSQ4...1   UHA-0112         200     200     UHA-0257         208     210     
"QM69.2M1...1  UHA-0112         232     236     UHA-0257         222     222     
"MSQ4...1   UHA-0113         200     216     UHA-0257         208     210     
"QpZAG1.5...1  UHA-0113         171     171     UHA-0257         159     169     
"QM69.2M1...1  UHA-0113         230     234     UHA-0257         222     222     
"MSQ4...1   UHA-0123         210     214     UHA-0010         198     216     
"QS03297...1  UHA-0139         210     210     UHA-0010         214     214     Y   
"QM69.2M1...1  UHA-0139         228     228     UHA-0010         222     230     
"MSQ4...1   UHA-0148         198     198     UHA-0012         200     242     
"MSQ4...1   UHA-0154         212     212     UHA-0012         200     242     
"MSQ4...1   UHA-0156         202     202     UHA-0012         200     242     
"QpZAG1.5...1  UHA-0163         169     169     UHA-0012         167     171     
"MSQ13...1  UHA-0167         216     216     UHA-0016         230     234     
"QrZAG20...1  UHA-0167         157     179     UHA-0016         165     177     

TOTAL: 17


**** Error rate analysis ****

Locus name  N compared  N mismatching  N null   Detection prob.  Est. error rate
"QS03797...1          70              0        0       0.05866531       0.00000000
"MSQ13...1          70              1        0       0.59824199       0.01193975
"QrZAG20...1          70              2        0       0.69862866       0.02044822
"QpZAG9...1          70              1        0       0.73063248       0.00977627
"QS1904...1          70              0        0       0.03000221       0.00000000
"QS03297...1          23              1        1       0.15571277       0.13961046
"MSQ4...1           63              7        0       0.58956249       0.09423184
"QpZAG1.5...1          70              2        0       0.56942702       0.02508788
"QM69.2M1...1          70              3        0       0.55927844       0.03831467

Mean observed error rate across loci:                          0.03771212
  (assumes all known parent-offspring pairs are equally independent)


********************************************************************************
