Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/16/2024 8:41:16 AM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            1.58               8649                 86%
Relaxed              80.00            0.00               9644                 96%
Unassigned                                                356                  4%
Total                                                   10000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               9259                 93%
Relaxed              80.00            0.00               9259                 93%
Unassigned                                                741                  7%
Total                                                   10000                100%


**** Files ****

Input
  Allele frequency file:          red_loci_allfreq.alf

Output
  Simulation summary file:        red_loci_sim.txt
  Simulation data file:           red_loci_sim.sim


**** Loci ****

       1  QS03797...
       2  MSQ13...
       3  QrZAG20...
       4  QS00314...
       5  QpZAG9...
       6  QS1904...
       7  MSQ4...
       8  QS00562...
       9  QpZAG119...
      10  QpZAG1.5...
      11  QM69.2M1...


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate fathers:                               262
  Proportion of candidate fathers sampled:                     0.9000

  Proportion of loci typed:                                    0.90000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        8596        8.45                4.18
Non-father (true father sampled)                    350        1.54                1.29
Non-father (true father unsampled)                  698        1.76                1.66
None                                                356
Total                                             10000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        8880       12.94                4.65
Non-father (true father sampled)                     73        1.46                1.35
Non-father (true father unsampled)                  306        1.90                1.78
None                                                741
Total                                             10000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        8217 ( 95%)     8596 ( 89%)     8596 ( 89%)  
Non-father (true father sampled)                    142 (  2%)      350 (  4%)      350 (  4%)  
Non-father (true father unsampled)                  290 (  3%)      698 (  7%)      698 (  7%)  
Total assignments                                  8649            9644            9644         
No assignment made                                 1351             356             356         
Total tests                                       10000           10000           10000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        8880 ( 96%)     8880 ( 96%)     8880 ( 96%)  
Non-father (true father sampled)                     73 (  1%)       73 (  1%)       73 (  1%)  
Non-father (true father unsampled)                  306 (  3%)      306 (  3%)      306 (  3%)  
Total assignments                                  9259            9259            9259         
No assignment made                                  741             741             741         
Total tests                                       10000           10000           10000         


********************************************************************************
