Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 6/2/2024 2:24:09 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.86              20325                 20%
Relaxed              80.00            1.58              48575                 49%
Unassigned                                              51425                 51%
Total                                                  100000                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            3.41              47021                 47%
Relaxed              80.00            0.77              78061                 78%
Unassigned                                              21939                 22%
Total                                                  100000                100%


**** Files ****

Input
  Allele frequency file:          UHA_red_loci_all_freq.alf

Output
  Simulation summary file:        UHA_red_loci_sim.txt
  Simulation data file:           UHA_red_loci_sim.sim


**** Loci ****

       1  "QS03797...1
       2  "MSQ13...1
       3  "QrZAG20...1
       4  "QpZAG9...1
       5  "QS1904...1
       6  "QS03297...1
       7  "MSQ4...1
       8  "QpZAG1.5...1
       9  "QM69.2M1...1


**** Simulation parameters ****

Input
  Number of offspring:                                    100000
  Number of candidate fathers:                               163
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    0.80000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                4

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       55583        3.28                2.51
Non-father (true father sampled)                  23776        0.88                0.85
Non-father (true father unsampled)                19352        1.26                1.18
None                                               1289
Total                                            100000

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                       67281        5.37                3.46
Non-father (true father sampled)                  11694        1.01                0.99
Non-father (true father unsampled)                16194        1.61                1.48
None                                               4831
Total                                            100000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       19309 ( 95%)    38860 ( 80%)    55583 ( 56%)  
Non-father (true father sampled)                    250 (  1%)     3917 (  8%)    23776 ( 24%)  
Non-father (true father unsampled)                  766 (  4%)     5798 ( 12%)    19352 ( 20%)  
Total assignments                                 20325           48575           98711         
No assignment made                                79675           51425            1289         
Total tests                                      100000          100000          100000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                       44670 ( 95%)    62450 ( 80%)    67281 ( 71%)  
Non-father (true father sampled)                    376 (  1%)     5379 (  7%)    11694 ( 12%)  
Non-father (true father unsampled)                 1975 (  4%)    10232 ( 13%)    16194 ( 17%)  
Total assignments                                 47021           78061           95169         
No assignment made                                52979           21939            4831         
Total tests                                      100000          100000          100000         


********************************************************************************
