Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/13/2023 2:42:29 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                 48                 81%
Relaxed              80.00            0.00                 48                 81%
Unassigned                                                 11                 19%
Total                                                      59                100%

Father given known mother:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                 48                 81%
Relaxed              80.00            0.00                 48                 81%
Unassigned                                                 11                 19%
Total                                                      59                100%


**** Files ****

Input
  Allele frequency file:          UHA_AlleleFrequencyAnalysis3.alf

Output
  Simulation summary file:        UHA_Final_Scores_SimulatedParentageAnalysis3.txt
  Simulation data file:           UHA_Final_Scores_SimulatedParentageAnalysis3.sim


**** Loci ****

       1  QS03797 -
       2  MSQ13 -
       3  QrZAG20 -
       4  QS00314 -
       5  QpZAG9 -
       6  QS1904 -
       7  qs03297 -
       8  MSQ4 -
       9  QpZAG110 -
      10  QS00562 -
      11  QpZAG119 -
      12  QrZAG87 -
      13  QpZAG1/5 -
      14  QM69-2M1 -


**** Simulation parameters ****

Input
  Number of offspring:                                        59
  Number of candidate fathers:                               135
  Proportion of candidate fathers sampled:                     0.8000

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                               10

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                          46       11.35                3.66
Non-father (true father sampled)                      1        1.41                0.00
Non-father (true father unsampled)                    1        0.28                0.00
None                                                 11
Total                                                59

Father given known mother:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                          48       15.85                4.36
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                    0        0.00                0.00
None                                                 11
Total                                                59


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                          46 ( 96%)       46 ( 96%)       46 ( 96%)  
Non-father (true father sampled)                      1 (  2%)        1 (  2%)        1 (  2%)  
Non-father (true father unsampled)                    1 (  2%)        1 (  2%)        1 (  2%)  
Total assignments                                    48              48              48         
No assignment made                                   11              11              11         
Total tests                                          59              59              59         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                          48 (100%)       48 (100%)       48 (100%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                    48              48              48         
No assignment made                                   11              11              11         
Total tests                                          59              59              59         


********************************************************************************
