[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\MEvans\Desktop\UHA_Parentage_Attempt1.crv
FileType=.crv
CreationDate=7/13/2023 2:04:26 PM

[GenotypeFile]
FileName=UHA_Final_Scores_Fixed.csv
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=4
IDColumnNumber=1
NLoci=14
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=UHA_Final_Scores_Fixed.csv

[AlleleFrequencySummaryFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_AlleleFrequencyAnalysis2.txt
DoHardyWeinberg=0
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_AlleleFrequencyAnalysis2.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Maternity
NOffspring=194
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=18
PropCandidateFemalesSampled=0.8
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=10
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01

[SimulationSummaryFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_SimulatedParentageAnalysis2.txt

[SimulationDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_SimulatedParentageAnalysis2.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Maternity
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=10
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_Fixed.csv
HeaderRow=1
OffspringIDColumnNumber=1
IncludesKnownParents=1
KnownParentIDColumnNumber=3
IncludesCandidateParents=1
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=C:\Users\MEvans\Desktop\UHA_Final_Scores_Fixed.csv
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=1
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=1
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=C:\Users\MEvans\Desktop\UHA_Parentage_Attempt2.txt

[ParentageDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Parentage_Attempt2.csv
OutputType=The most-likely parent
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

