[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\MEvans\Desktop\UHA_Paternity_Analysis\UHA_nomd_Analysis\UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.sim
FileType=.sim
CreationDate=7/14/2023 1:25:11 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Paternity_Analysis\UHA_nomd_Analysis\UHA_Final_Scores_nomd_df_Cervus_AlleleFrequencyAna;lysis.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=26
NCandidateMales=100
PropCandidateMalesSampled=0.8
NCandidateFemales=0
PropCandidateFemalesSampled=0
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=10
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\MEvans\Desktop\UHA_Paternity_Analysis\UHA_nomd_Analysis\UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.txt

[SimulationDataFile]
FileName=C:\Users\MEvans\Desktop\UHA_Paternity_Analysis\UHA_nomd_Analysis\UHA_Final_Scores_nomd_df_Cervus_SimulationParentageAnalysis.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=21
NStrict=21

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=21
NStrict=21

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

